ccopy_reg
_reconstructor
p0
(csklearn.neural_network.multilayer_perceptron
MLPRegressor
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_intercept_indptr'
p6
(lp7
(I1950
I1980
tp8
a(I1980
I2010
tp9
a(I2010
I2040
tp10
a(I2040
I2041
tp11
asS't_'
p12
I0
sS'_coef_indptr'
p13
(lp14
(I0
I120
(I4
I30
tp15
tp16
a(I120
I1020
(I30
I30
tp17
tp18
a(I1020
I1920
(I30
I30
tp19
tp20
a(I1920
I1950
(I30
I1
tp21
tp22
asS'verbose'
p23
I00
sS'n_outputs_'
p24
I1
sS'shuffle'
p25
I01
sS'_random_state'
p26
cnumpy.random
__RandomState_ctor
p27
(tRp28
(S'MT19937'
p29
cnumpy.core.multiarray
_reconstruct
p30
(cnumpy
ndarray
p31
(I0
tp32
S'b'
p33
tp34
Rp35
(I1
(I624
tp36
cnumpy
dtype
p37
(S'u4'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\xe0s\xb4Q\\\x0b\xad\x1a\xfb\xc9\x82\x03f\xf2(\xed\xfe@\x84aK\xce\xd9\xf7\x1c\x01\xc7\x8f\xc2Z\xa2\xa3j\x02\xd1\xfa\xfe9\x03\x92S\xf3\xaePP\x1c/OdA\xa9\xd8\x8c3\\9\x0e\xa84\x19w8-\xd5#\xba\xe2Y\'\x93Qo\x11C\xb3\x8e\x15\xb0\x97\xe4\xc8\xc4@\xe1i]\xcf;\x93_\xbe\x0f\xde\xe02\x10N\xb0\xf2\x176\xad\xa0C\xacyT%b\xef\xec\xee\xfb\x0e\x11\x80\\\xd6|\xd42\xe1\xb2e\x12M\xad\xf2\xa9\x88^\xc1\xe1S\xca^\xe2Yc\x86w\xa6\xf7\x96\x939\xad\xa9#\x1a ~\xe5\x14\xc1(\xbf\xcc<\x1e\xf6@1\x87\xdesq\xa7n\x0e\xd0\xad0\xd7I;\xda\xf64RKXf\xdc)B\x9aF\xd48\x92\xa2\xc9r:\xf0\x8f\xdf\x17\xa7\xf4|\xc7\x11\xa9\xa6C\xe3v\xe7I\xd2\xc2{n\xe0O\xc8K<RE\xf0\x15y\xa0\x10^\xe8>\xcfR\xb9\xb5q\xb8M\xadT7X\xdf\x99N\x92\xf0\xdfzgG\x019\x17\xe1J\x19rOs];\xda<\x99\xe4w\xaa{\x8dU4\x06\x02\xc1\x15\xb5\xf7\x8f\x90\xa9\xc0\xa4\x18z\x1f,\xddV\x02\xfa\xd0\x0f\xae\xdd@\xc0\xa0\x8e1\xff\x14\x00=%LP2\x89j\xc6#9%\xd3\xde\xe9h*!ww\xe1\xeb\xa6\xdd\x1c\xcd\x0f\xf77\xe9\xc8&E\x81\x0b|Djb\xa4\xefI\xb5\xcc\xb2\xb9K%\x06B<\xe5\x1d\xe8?-?f\xf5\xb8OE.\x98O\x93\xbb\r(q\x7f\xd6T\xb5\xfaHD\x9d\xba\xa7kt\xd3\xfah\x0eO\xd4\xd5Hl\x80\x87\xac\xaa\x9ebO\xe6V\x87j\xa2!\x80OV\xa8I\xb6a\x0e\xafo\xeb\xf5\xc8\x1b\xd7F\x96\xcb;\x04\xdc\x9b\xd8\xa8\\.\xb8\x99A\x83\xcc\xd4\xb8\xf8\xef\x86\xe8\x8a\xde\x1c\xc5\x98[\xd5\xd7C\xf9k\xb0l\x05\x9c\xd2\x12A\x14\x02\x83\xd3\xf5\x9e\x08P`l\xaa\x8a\x95\xb0\xd6\x11\xb3\xd0\x87q=D}\xd8@W\x01[\x84b\xfd\x89\xaa~8\x89\xffv\x82\xc7\xbdT\x85\x0eBrc?[\xa2#5\xeb\xcd\t\xdal\x13\x9b@\x12\x990\xdc`Wo\x0c\xc8\xb2O\n\xe1\xfc\x1e\x15A\x9bB\xa44\xb1B\xab\x1d\xa5<\xef6\xc3_e\x03\xb3\xe89\xb4/\x98\xc4\x8f\xb5\xa8"\x1f\xb4\xbd)\xe9Q\xed\xf2\x15\x83\x84\xdbL\t\xd6\xe6T\x99;6:\xbb\xfej\xdf\xef\nO\x99t\x16\x86\x9e\x01\x8ba\xceY\xe5o\x01\x9b\x7fn\x0eU\xbb\xa0\xb8J\xe2\xd4\x9cz\xe7\xa6\xe3W\xcd \x91C\xef\xfa\xc8\xa7D\xca\xde3\x18\x00\xd4\x10\xea\xbf\x11;4\xf5\xaa\xf0\x95\xc7T\x94\xae*\xf4\xc6\x02_\x17iS\xb3|h.\xf9\x7f\\\xa3\xa2\r\\)\xe9\xe2\xa6\xdfM\x02\xe8M\x81\x90YF \xf4\x9c\xca"\x1e%\x03#f\xb5\xe4\x88\xa0\x84\xb3\xb3n\x18\x8eq),\xf1\x0e5\xf9rN\xb8\xb2\xea\x15\xe4\xe9\x17S\xf0\xf9\x8b\x89\x98\xa3\xab\x992f\xbb\x96\xc1\xa2d/\xbd\xd9\x9a`*\x04\xa9\x02*\xce\xf0\x9b\xcd\xdd&\xf4\xf3\x17\x9b\xd1\xa3\x98\x1f\r\xfb\xc8`[o\xe9i\x05U\x02\x0e\xb9\x1c\x1e\x1fM\xe8\xc3\xe0\xe7\x1e\xe1\xa3\xa0\x8a\xd6v\x04\xfd*=\x15\xa3P\xce\x8c!b\xfe\x95\xc6\x1d-\xb0\xa0K\xc3o\xb5\xa17\x98\xd4\xb5\xc0\x08L\xd6D\x8c\xc0\xe1\xe5\xcb\n\n\xd7.\xe4e\xa0\xd0:5s\xde\xa2\xec\x12\xc5\xce2\x98\x13A\x885\xc2\x05\xbd\xd7\xbcBZ\xacN\xf4\xe1\x80q\xd7\xdf\n\xae\xb8\xceiml<JKH\x87\x16\xf8\x9c\x12\'\x9b\xc0\x13t\xfaW\xbb\x99\x994\xe4\xf2\x17v\xe8\xbd.G\xde\xee\xbf\x82\xb8\xa8~\x11\xc1/\xe2\xe1\xbdU\xa8\xfd\xd8X\x83\xc2jJ\x81\x8f\xdc\xad\x07m\xd5\xe1YD\x8b\xadx]\x05M^\x10\x1c\xc8Q\x1dv\x80G\xa1\x94:\x83Y\x00\x17\xbf\'\xa3\xf9\xde\xf2\xd2\xd5\x1e;\x99\t\xffaB\x1c\x15\xe3\xa7\x88\xac\xe9z4\x1e\xe7\xfbY1\x99\xfd_^\xdf\x0c\xb6@\x9f/\x89\xb7\xe75l\x8d\xe5\x85\x16\x08OY\xf1}\xe3\xc6L\x01\xc84q\xb1XW\x98"\xce#\xd5?;m\x94_]\x80\xa4\xc0G\xba1\x1f\x06\xa9\xf1\xd6\x9eQ\xf4\x82u\xcel\x88\x05N\xb5i@\x18\xd7fW\xc8\r\x8f\xa0x\t\x0b\x82\x0e,p\xa4\x8f\xfc\xbe\x05\xe8\xf3\x1c\xcd\x00\x89\x1b&\x84n\xdbhQ\x84\x10\xf8\x1e\xe8\x98\xc8G\xd4\x98\xc1}w\xc7\x88\xc1.]\x1c\xfd8\x1a/\x8c9\x90\x87\xcefx\xf1-\xedQ\xa4@w\x15 aFJ\x8b\x94\x85"\xcc\xa5\x98\x9f2\x9d2\xf8\xb4\xc7l\xd7\xfd[\xea\xe6\xe3>2q\xb0+\x96\xc8\xa0\xe8Z"\x82G\xf5.\xdb\xf2\x06\xc7>^<\xd0\xc9)1\xb6X\xe3\xe2\xa8m\xef\x84\x0e\x9b\\\xb4j\x07\x7f8(i\x83\xc1\xe0\x05+WPR2Y\x921 \xb4p\xf5&fL\x9c\xcb\xebZp\xf6\\\xf5\x8d8\x96\n\xdb\xca\xd8f3\xc1\x9a\xb8\x1ac?\x03\xeeW\xd8"#\xa2\x1ca\xf1+\xeb\x9d\xd1\xbf\x9f\x01\xa1[C\xd5\x9f\xaf\x01\x99$HK\x86j\xc9\x98\xa5\x15\n\x91uc\xd1\x1ciZ\x92\xa1\xa5\x81\xe6\xb2r\x18\xc1Bn]\xb9x\x10\xc1A\x89\x9f\xec:\x8aa\x1b\xbe@\xf1)a\xbb\xbeW\xb2\xb5\xfd\xc9\r\xdb\xcc.U\xb0\xc6\xc2\x03o\xcaM\x88\x8a$\x0024\x82;>H\x1b\xcd\xde\xdf\x82]\xd4\n\xac:c3\x95\x8f\xa2\x91\xd5\x01\xa4\x84\r\xfe\xc04\x0b\xec^\x07\xecls\x93\xa3\x9a)\xfb\x11\xac\xe98\x92W\xd4\x8aq6:\xd5\xceQB<:\xd2\xeeR\x02\xdb\xeeXE\xce\x87\xd3\n\x10w:\xb7s{\x0f\x0b\xcbD\x7f\x97\xde\xc9\xc6ZX+/5\xc4\xe5\x12\x84Z\x8f\x1e5\x86\xe0\x85@}e\xde\xfb\xa9\xcf\xb3\xac \xf6\xa0y\x14\xb6V\x0f\xd6={\x8a\xb6!u\xdbqb\xff\x91<OSvw\xe8\xd9n\xa2\x1d$U\x066$\xb7\xeb\xf5rJ*\xa2\xdb\xac\x8d\x056\xbd\xb0\xa2\x80\x1fI0J\xfc8\x8d\xdf\x15\xac\xbaY\x8cu\xd6\x0e\x8fW\x89\xc0\x81\xac&\x03\x82_\xb7;d.\x8b?*\xa4\xcaU\x18\xa3\rB\x93\xd5\x8f\xd0\xc8\x85\xa5\x06R\x87y\x16\x9d\xf7z\x97\xf3\xfb\xca\n\x01Bn\xdf\x99z\x83\xc7/e\x892!\n\xcfH\xb0\x14yP\x98\x0bn\x1e\xa7\xec\xcd\xd7\xfcey\xdb<\x06\x83\xa5k2\xf9\xf6\'\xc8\xf5\xa2r\xdb\xb5\x18\xc5@Go\x94<S\xd4@_^\xcb\xbeq\x91\x08\x80\xa3\x1a\xf7\x96\xa5 \x089#\x15\x05\xbf\x90\xf4,\x19\xbd\x1eU\x10\xd5\xa8\x9c\xae\\\xf2\xeb=*\xc4\xca\xb8s\xbb\xcd\xad\x1f\xb2\x021\x93\xd30P\xb6\'\x14@S\xac\xfeg~03\xb2Y\xf7\xcf\xaa\x97\xa3\xb2\xc2\x8d\xe8:\xfc\x95\x9a]\xf0\xf9\x0e\xdd\x85.gSg\x86\xa0\x16\xa2\xd7\x06~\xe5PF\xbc;a\xf6%\x13\xefh\xa5\xc7\xe3D)\x8dE\x1a\xc1\xedy\xb7_\xbc\xca-7O\xb3_/\xca\xc4\xdf\xe9\xd4\x89\xa9+\xe2\xd0 \xabU\xba2\x8f\xd8\x13l\x972Z\x85.\xa6\t\x08\x9f"2\x0eb\x0f\xb2 \x8et\xdd\xc6\xc8 \xdf\x12:\xc2\xa6\xd7Y0\xec\xbb\xbe\xb1\xb0^\xc1\x1e\xd2\xcd\xda\xe5QAA\x81\xfa}\x9cC\xdb<\xdbll\xfb\xa0P85\xab?\xd1\x06IE\xfcK\xc95\xe4\x1dM\x16\x88\xefd\xdd\xa3[J\xa6\xac[tV\xe6\x97\xafL\xfeP\x0fH\x0bU\xd1\x8b\xd5\xa9Q\x01\xe2uGb\xea$\xc3I=p\x82Ft&\xab\x13L\x92\xebX&\xb3w\xb3\xeb\x12\xd7\xa0\x9d\x98\xca\xb6A\xcb_\x11\xda\x932\xb5\x91\xa2\xc5dvp\xe0%\x1buH\x05d3\xf9W\xa8\x83\xf7\xddq&?\x13\x9eZ[\xeb\xde\x02\x98N\xce\xd2\xfb\x82\xa6*\xb8\x8c\xe2\xa6tk\xe3,[\x92\xea\x98E\x90I\x121\xca\x8c\xc2\xe7\xc4Mt\ns\xc17\xb8H\x99\x810c%\x9fdk]i\xaep\x99$~\xb8P\xe1V\xe3\x04H\x86\xc4\xbd\x18&\x86g\xde#r\xbe\x9d\xc7\xafQ\xd0\xec\xb8\xd3o\xeas\xe4\xe95\xbcDUv\xdc\x81(3\xdc\xa5X\xccH\xe0\nHw6\x93Cw\xfb\xac\x9e\x8b-w\x9d\xf0\x82\x14\xd7u53\xd6\xebK\x1a9\xbc.\x1e\'\xdd\xe4SA\x10D\x93\xab@\xb4\xd5\xabLd\t\xa4S4\xe1\x9bo4\xc1\x0f\n\xe2\x80\x00\x7f\xfe@\xf7\x97\xb7\xa8\xfcE\x064\xf7\x07\xab\xf3k\xc4\x1b\x0cK\xc9U\xaa\x0f\x97\xac\x13\x17"\x95k\xfc\xe6\x99\x85\x9da\x04\xa8\x07MplY\x16\x96,:\x89\xc9Il\x9d\xb5m<r\x17\n\xd0[\xc3\x84\x17\x10\xdd=9\xf0\xcfl\xbe\xb6|\x11\xa0~=\xa4\x96\xcf\xa0\x9a3@\x1eB\xd3j$\x8f\xb5\xc3\xea\x9e;;u\x05\xcd\xff<_u\x16\x10\x1a\xa3C!\xc04\xc8\xedV\x0e\xe6\xc8\x13\xe1\x8b:\xf5\x9e\x0b\r\x95\x8f|\xd1!\x94Y\xb8\xb6\xb0U\x91\xd0\xab4\x06\x80\x93-L\xf8\xe6\xc6\xc6h\xa8\x1dT_\xd7\x7f\x97R5\xf7\xcdR\x06\xe7dP\xcb\xd2\xc6\xf3\xf5\xed@\t\xda\xb6\x97\xea\r\x15\x92\xb93\x8e\xe4Ar\xec\x90\xe1E=\xfdj)\x91\xe1U\xf6I\xb5^\xee\xdciOHX\xd9\xb9\xa7\x11\xe9DXJ\xcc\xd8m\x17s\x8c;\x91\x9b \x9d\xca\xc6I\x99<\xa6\xdb\x99X\x1e=J\xe5\x112Z\xc3\x8b\xa2\xe0\x13\x9f\xa3\'Y%\x85\\\x9c\xac\xec\x95\xffG%\n\xeau\x1b\xcc\x90ky\xde\xcf\x98eq\xd0\xca\x03\x18\xe0\xe2y\x87\xbeg\xce(|\'\x14\xf8\x8e\xb5[\x87\x02\x16\xfbQ\xe1\x10i\xf8\xf5M\xe3\x92P\xb8\xe4P7r\xf8\xd5r\x01\xf3\xc1f\xbbit\xec\xe8$P\xa3\xc6[YO\xe5\xfa\xe6)\xa4~\xb8s\x0e\xeb*\x19M@\xb8\x12.\xce\xaa\x8aA\x14\xe6\x19&\xf3\x8b\x96E\xb1P\xbd\x03\xe2\x0b\xed\xafl4\x8d\xc8\x94i *\xcfE\xe8\xff\'\xc1_m\xa8n\\\xfeb:\xed\xcb1\x87\xe1j\xfd\xaa\xfd\x83,\x1e\x9aJ\xa5Wsa\xb3\xf0\x92\xc2\xc0,\x0f'
p43
tp44
bI509
I0
F0.0
tp45
bsS'n_layers_'
p46
I5
sS'n_iter_no_change'
p47
I10
sS'n_iter_'
p48
I2001
sS'random_state'
p49
NsS'_sklearn_version'
p50
S'0.20.3'
p51
sS'loss_'
p52
cnumpy.core.multiarray
scalar
p53
(g37
(S'f8'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bS'\x89\x0c\xdd\n\xd3\xe1\x93?'
p59
tp60
Rp61
sS'tol'
p62
F0.0001
sS'coefs_'
p63
(lp64
g30
(g31
(I0
tp65
g33
tp66
Rp67
(I1
(I4
I30
tp68
g56
I00
S'T@\x17\xa0\x1e\x17\xde\xbfUET\xad!\xbf\xdc?\x15:\x9fG[\x91\xe1?>~\x9e\x8d\xd0\x0e\xe6\xbf\x1c\xdf\xc1\xaaz\xf1\xf2?\xfb\x04\xebw\'L\xd3\xbf\xf1\x18r\xf7$\xf5\xe5?\xc0\x85\xdf/\xd2\xfb\xe2\xbfQb\xc6\x08\xacQ\xc8?\xa2E/q#\xaa\xaf\xbf\x14;\xf1\x85\xe8\xdd\xc3?\xaa\xba"[Z\xc6\xb6?\xccZiz\x15r\xd1\xbf\x8f\x8d\x1d\x0bS\xd1\xe7?\x02\x14\r!\x9eW\xe2?x(\r\x9b0\xb9\xc8?+\xaaE\xd1(\xdb\xd8\xbf+\x1d\xca$G\\\xf8?\x02\xc2`\x04B\xd9\xb3?\xcd\x9f\x89;\x967\xd5?\x16\xc0\x19\xf4\xfcg\xf0\xbf]{\x8a\xf8\xd1E\xab\xbf\x87\x89]\xd0\x11H\xe4\xbf9\xcfA\xd1\xa8\xaf\xf5?w\xd8\x8d4tB\xeb?(me1P\xc4\xf0?\x9b\xbdjCG\x80\xd8??\x18z;\xfc\n\xfd\xbf\x07\xe6XF\xfe%\x92\xbf\x9dv\xd5#\t\x91\xc2?\xbd\xfe_\xediL\xe7\xbfQ#\x90\x13ho\xe9?&5\xc8-?\x81\xc4?B\xe0\x07:8\x9e\xb0?\xea\xebT9>\xe9\xa2\xbfz\xd8\xf2\x9a|J\xc1\xbf\x93j\x17\x06r\xee\x8b?Wf\xbc5\xdfM\xe0?\x02\x84\x1b*\xb6\x0e\xcb\xbf\x052\x81e\x10m\xe6\xbf\xd9#\xaa\xe9IO\xe4\xbf\xcc\x8b\x8d\xa53q\xa7?9\xb1\x88\xe1\x98\x0e\xe1?\\\xd9\xe33\x89\xb0\xe4\xbf\x9c\x11\x86\xfc\xb2\xf3\xe1\xbfC\x0c\x1d\xef\x88\\\xe0\xbf \x16NQ\x8d\xe5\xbf\xbf\xbe\x89\xc9\xa3\xf2U\xd7\xbf\xe8\xad\x9bBl\xe5\xde?8t\xdd\xa1\xa70\xe3?\\\x13\x16\xbf\xc1\x88\xe1?.\xc2\xbehnP\xdf?Y\xee\x85\xaa@\xa0\xd2\xbfh\xd1\x8a\xf6f6\xf8\xbf\xee\xa1\xdcI|\x07\xe0\xbfE\x91\xcf,\xb4\x8f\xe2\xbf\x08?\xfc\xb7\n\xa3\xf0\xbf\xca\x96T"A\xc0\xeb?\x13\x97$ +>\xc9?\x12\xc5\x8d*\x15X\xd0?\x9d8\x06\x08Q\xb1\xca\xbf\xc1l\xa7\xbfm@\xd0\xbf\xce\'\xedA\x99\x9f\xcb?\x88\xdelh\x81\xc5\xd6\xbf?\xdd\xf9&{\xdb\xdf\xbf\xce\x00c\xad\x05\x08\x84\xbf@B8\xd4)z\xe3\xbf\xed\'C\xf4\x16\x06\xdb?\x90*c\xb9\x11\xd0\xde\xbfF`\x08\xa5\xf5G\xd5?c&\x0c\xcff\xc1\xec?V\xac\xb3\x0f\xad<\xcd\xbfvn\xd3,z\x0f\xcb\xbf9\xa7\xd4<\x97\xbar?cP\xbc\x97\xa0>\xdf\xbf\x06\tw4\x91\xfc\xca?\xaf\xefP\x0f\x9f\x85\xcf\xbf\x1c?i\xf1\xe8\xe8\xdb\xbf\xff\xc3\x9c\x15\xfe"\xe1\xbfb\x8e/]\xe0k\xdb?\xec\xab\x96\xe1\x93%\xd9?\xa5HEP\x88\x02\xc6?\x84\x05[*\xa9\xec\xed?\x17\xbc\x86\x82\xb2C\xe4\xbf\xe7E\xb7\x88\x95n\xb7?\xd4G\x90\xa4\x01\xd5\xc3?T\xb0/\xf5\xa7\x8b\xe1\xbf\x18\xbcE+\x84\x83\xdc\xbf\x8a\x8b\x18\x95\xa9\xb3\xd2\xbf\xfa\xa6\xdc,\x9f\xc8\xc8\xbf\xa7\xfcb\x9b>\xbb\xb5\xbf\x0b\x82\xe6\xd4\xd9\xdf\x8a?\xec\x8b\x94\xccl\xca\xd5?\xf5\xda\xf3\xc5\'\x13\xaa\xbf\xb4a\x0f\xb7\xb9-\xc7\xbfU\x94a\x19\x02\x00\xa5\xbf\xe1\x8ahL\xd4j\xc5\xbf0\xddwq\xe6;\xab\xbf\xf9\xc8\xe2\n\x85\t\xe1?\x02\x1a1\xd1\x8d\xbb\xcc\xbf\xb1V\x1a\xe3\x0b\xf4\xbe\xbfF\'q\xad_\xfc\xc3\xbf\x86\x12\x96\x0c\xc0\xf0\xc4?5\xc6\x96\xefu0\xc9\xbf\xd2\xc6l\xcd;8\xe7?mf\xab~\\\xac\xd8\xbf\\*\xf9\xd7\xfc\xc1\x9e?\x8eBml\x05/\xc2?9\xc7\xe9\xaeo\xb1\xd8?*\xaf\x03\x1b]\xa4\xbf?\x1fp\xf9;\xd1\x83\xc4\xbf\xce\xd5\xea\xfcr\xef\xb2?\x18\x0e\x9dM&[\xce?\x1c\x8e}\xaa\xcf3\xd8\xbf\xa0\xdf\xf0\xbc\xbdO\xb7?\xc3\xfb\x9b\xea\xe3\xa7\xa3?\xa5\xe7\xd0\xf1\xe7\x83\xb7?\t\x85\x99\xa0PH\xa7\xbf\xe0\x02\xdb\xdc\xca\xf6\xdc\xbf\x95;!kb\x99\xcb?'
p69
tp70
bag30
(g31
(I0
tp71
g33
tp72
Rp73
(I1
(I30
I30
tp74
g56
I00
S'\xcbEc\xcc\xbf>\x98?\xeb\xa5XA\xf7\xef\xe3?0\xf2U\x19\xbe\x10\xd1\xbf\xe23Vg\xdb\'\xd7?\xb4F\x81\xa2\xe9\xb8\xa1?\xc5\x82\xd7\xbf0\x8e\xd4\xbf\n\x984!\xdd,\xce?\x9f\xd3\xb6|pl\xd3?\xb9\x7f\x13\xc0P\xb9\xd0?\x1a\xba\x16\xfd\xa6|\x8e?o\xf4\x05\x7fj8\xce\xbf\x1b2Z\xa3\xa2\xea\xd3\xbfyu\x10\x83.\xd0\xc3\xbfx\x06%\xda\x11\x15\x81\xbf\x9d\xa2\xb6\x05\xd4Y\xca\xbfr)\x9f\xd3C\xa7\xae\xbfg\x1d\xa53\x83\xfa\xb3\xbf\x91x=\x18\xe4\xc6\xd3\xbf\xcf\xefx\x0e@|\xa1?O\x046^\x03~\xdf?\xf9{\\t\x9fJ\xd3\xbf\xcd\xb0KC?\xe2\xc5?H<;V\'\x93\xe0\xbf~\xc5\xado\xea\xa6\xdd?Sl\xee\x98\x1cH\xd4\xbf|\x00\xf6\x9cA\xba\xcb?6\xb6a<\xc4\xdf\xd0?.\x00\xabm\x9a\xe1\xc7\xbf\xeej\xe1\x9a\\\x19\xcb?\xd1\x1b6\x14\x96;\xd2?e\xbc\xf4M9\x0f\xa0?\t\x11\x0b8\xbab\xe4?\xcc{\xce\x82+\x92\xca\xbf\x1c\xf4\xe9[\xbd\xc4\xe5\xbf=\x9e\xda\xba\xad\xb1\xaa\xbf\xc9r\x9cr>\x1a\xc4\xbf\xb0~l\x90\x19a\x84?\xbft\x8d\xdd\xba\xe8\xcd\xbf\x92\x83$$nA\xaf\xbf\x0fZ\xa4\x8e\xf8{\xd7\xbf:j\'\xb3\x0br\xd4?\x84qaa!|\xc7?#\xafhV\xc3\xdb\xcd\xbf\xdf\xce\xc9o\x07\xf6\xd5\xbf\xc2c\xa2\x96\xf1j\xe1?Z7\xece\xe8\xec\xb9?\xc5Z\x0e\xa7b\'\xac\xbf\x1dv4\x00H\xd0\xc0\xbf\xa5\x0c\x1a?P\x84\xd0?\xce!H\x9fq\x07\xc0?\x80\xcf\xb7s\xfe\x01\xc1?\xf1\xb4\xdc\xfeKk\xca\xbf\x99/H\x84\x0f\xb6\x82?\xfeT\xea\xab\x0b\x8b\xd7?\x9f\x14\xf1\xbe{\xda\xcd?\x8f\x9f0\xe9\xe3<\xc3?<\xddE_\r3\xd4?%\x86\x98(\xb5\x80\xa9?\xba~\xd5<\xfb\xe3\x8b\xbf\xb6\x04\xa9\x97{\xdf\xd6\xbf\xb2\xda\x1c\xba$\x142\xbfK\x9f{\x1a\xdf\t\xcd\xbf\xe3\xc0m2\x15?\xd6\xbf|\x01O\x99\x8a\x82\x9f?w\x94y\xf4\r\xe9\xbf\xbf\x03\x898|[\x96\xdb?Y\xc9\xf9\xc8L\r\xd5\xbf^\xb7\x16\xf8\xbfJ\xcb\xbf\xc8\xb4L\xf6fZ\xe2\xbf\xe4\x92\xc3\xf9\x88\xda\x90?\xc5\x94\xf2{\xae\xae\x89\xbf\xbf\xc63\xd1\xfd\x8a\xba\xbf\x11u\x91"\xba\xea\xc0?nDu\xdc\xd6\xe2\xa6?\x03v\xbc\xcbK\x7f\xb2?\x91~\xbc\xb7<\xc2\xd2?\x9c\xde%\xdb\x14\xd7~?\x92z%&\x9e\x90\x93?\xd8\x93\xb8\x06\x95\x99\xc8\xbfD9\xdd@<\x87\xa8?\x00\x9d\x0fK\xb8uT\xbf+\xf3\xf7\xcbs5t?k\x8e\ti\xdd\xd7\x9c\xbf\x9c]Cd\xba\xce\xbf?\xa3aub\xf6\x14\xb4?\xa6\x18\xa1\xd3\xb1U\xa6?\x0e\xa1\xbcc\xb4\x0c\xc6\xbf\x8bw\x1d\xed\xe2\xa8\x86?\x8bP\xa9m3\xdd\xbf?\xde\x19\x82c\xd2w\xbf\xbf\x04G\x12\x00\xd4\x18\xc2\xbf\xea\x11\x81I\xa5\x16\xd3?\xa3\xe6jF\xe5\x9d\xaf\xbfd\x08\xf7\xa9}\x04\xb2?\xde\xe6\xc0\x94\xcc\x85\xb5\xbfw\x12\xdc\x87^\x81\xcf?C\xc1\xdd\xf5\xdf\x1c\xba\xbf\x02y\xe4^\xa5/\xcd?,\x1dy\xbb\xafb\x8d\xbfu\xba\xa3\x80\xbb\xfc\x80?\xbd\x03fb\xb3\xfb\xb5?a\xf4\xbawA\x0f\xb6?\x95\xc8\xceW\xa7\xb6\xc4?"09\x92\xe0\x10\xb6\xbf&\x92#z\x14\x08\xc4\xbf\xa0\x00k\xd3\xd1X\x99\xbfk\xc2\xaf`\xc6\xa0\xc0?\xd6\x13\n\xc6\xa8\x86\x9a?\xf9=\x14\xc8\xe7G\xd3?\xbb\xde\xde!E\xa7\xba\xbfLV\xd6\xeb\x8ac\xc7?\xab\'\xeb\xb3\x1d\'\xd4\xbf\x9e\xe0\xbfJ>\xfb\xb2?\xfbk\xc7\x82\xef\xed\xcb?\xe8e\x00V;\xdb\xbc\xbf\xcbE\xf2\xb1\x9ay\xd1?>\xfc\xa3\x1d\xbeG\xa5?E;\x96\xad\x8e\xb9\xc0\xbf\xd8\xc4\x04\xcam\xc0\xb1?\xc8\x16aY\x1cs\xcd\xbf\xc8\xc0\x18\xf1\xa2]\xce?\xcb _\x89f\xf5\xbd?B\xe3\x15Nj\xe4\xb0?|\x083\xfe\x01\x9d\xe9?*\x12|\xc7\xe0\xea\xe1\xbfa\xb8\x03\xdc\x99W\xc3?\xbdlA\xf5\x08^\xdf?\x94<\x90\xe4+q\xc4\xbf\x93,\xa6\x17\x0f\xcb\xd5\xbf\x16\x1a-\xabE\x1c\xcb\xbf\xae\xdf\x08\xc5\x86\xb1\xb7\xbf\xaf\xc0(\x00h}\xd7?l\xdbNz\xfe\xf9\xc7?\xf7\xfd\xffRt\x8e\xc0\xbf\xb7\xe8s8\xbb/\xd2?WY\x18\x87\x00\x0f\xc0?J\xaf\x14\x96\xab{\xd5?\xa6\xc0\xde\x1e\xddo\xc0\xbf\x0bVkB5\xfc\xcc?o,\xb5RA\x8b\xde\xbfb&Wz\t\xbd\xb2\xbf\xc7\xda\x02SA\xa0\xca\xbf{b\xeb\x11\x83\x8a\xe6?P\x13\xe1\xe3,\x90\xd3?>J\xce\x1eT5\xc3?\xe9\x8d\xe5\x90\xc3P\xb0\xbfv*FU1\x85\xc8\xbfz\x0f\xe8%\xc0`\xcc?\x16\xfe\x8dd\x1c\xb8\xda\xbf\xcb;\x8c\xd7Jb\xb5\xbf\x00\xbd#\x84\x1c8\xd1\xbf\xd9\x97\xab\xc5\x91D\xc2\xbf\x04\xd5,\xa2:\xc8\xb1?Wn\xe8\x88\xa1\x91\xc3\xbf\xb9\x96\x99\xdc\xd3\xed\xd2\xbfv\x97\x12\xab\x86\x8f\xc7?$Y\xca\xbc\xe4 \xd3\xbfm\xb1\xb6\xbaN]\xd2\xbf/3\xb2\xea&\x9e\xc0\xbf\xd0\x85\xd9r\x1e\x81\xd3\xbf\x15;8\xab+\xf9\x9f?FtvJ\x10!\xcb\xbf\x7f\x87\xa6\x13\xc6\t\xcc?\x0b\xaf@^\x01\xa3\xc1?C\xbb\xee\xcd\xfb\xc0\xcb?\xfb\xe7\xbb\xa0\xcc{\xce\xbf \x94kM\x8e\xa2\xc1\xbf\x188\x03\x9d\x1cy\xc8?nJ\x80\x81\xb3\xaa\xc9\xbf[\x81\xf9\xaa\xf1\xe2\xd3\xbf"\xce\xfd,\xed\xcf\xd1?\x80\x9f\xf9\xf959\xba\xbf\xa5\xa8\xa62\xf7\xf2\xb4?\x93%\x16tz\x14\xc2\xbf\xb4\x08G\xc7\xb6\xba\xc8\xbf\x03\x939\xed\xea\x93\xc4?@}\xf3)T\xc9\xb4?\x8f\xc3\xceIS\x8a\xa7\xbf+G4d\x9fn\x9c\xbf\xed\r\x93Vk\xe0\xd3?\xfb\xc5\xb3\xec\xbf\xac\xd5?\xe7\r\xffC\x07\x7f\xb0\xbf\x9e\x9e>v\x062\xbc\xbf\xcd\xdd\x0e-\xb0\x1d\xe3\xbf\x8b0RhR\xb3\xc2?\x055q\xe5<)\xc5?\xf3LP\x0e\xe5\xe3\xb9?\x08\xb6M8"\xb5\xc4?\x01Y\xb7]\xd4\xb9\xd9\xbf\x11\xa0\r\xf2\xc1\x86\xd5?tl6\xbb\xda\xf2\xd9?gM;\xe7)k\xcb?r\x85hL\xb2\xdc\xb3\xbf\xec\r\x9c\x8e\xf2\x83\xd1\xbf\x7f\x9f\x98_\x97\x83\xd0?\x0ce\x05\xd5\xf0\xda\xd1?7H0\xdeT\x8a\xae?g$\xb1L;U\xc1\xbf\xea\x14@\x9e\x94;\xa0?\n\xa7\x14W\xf6\xce\xcb\xbf<\x15Z\xd4\xf9\xdc\xd0\xbfP\x9e\x07XR5\xd3\xbf\xac\xc7\x8e\xb8\x81\xf6\xbf?\x83x\xda&@\xc3\xd0\xbf$\xe9\xf3\x8e\xb95\xba\xbf\xed2OV\x1d\xf1\xa6?\ng~L\xd9\x84\xc4\xbf\xb6\xda\x05P\x80\x00\xb5?\x83\x10\xa0\t\xe7\x16\xd2\xbf)\xb9\xea[\x84\x9d\x94\xbf\x94\xa5\x97\x1d\xf1\xc0\xa0?\xaeQ\x8fM\xcc\xe3\xc4?\xb1`\x84K\x8e\x1a\xb6\xbf\tw\x08\x05Yt\xd6?S\xbask\rE\xc2\xbf\x0c\xe9!\xd1\xa2\x04\xc1?Is\xf6\xb3\x9c(\xe0?\x9bP9x\xc7\x9d\xb4?{\x14H\x81\xd6\xaf\xb1\xbf\xfd8\x01FBU\xd2?t^`1\xe5\xcd\xd1\xbf\x04\x1b[\xc3\xa2 \xd1?\xf6\xadV\xff=&\xc6?\xf5\xeb\xadF1i\xc4?*.9X\xea\xaa\xc7?p&\xa5t\xa9s\xb5?\xff+\x10\xde\x17\x06\xd0?\x10\xe3\x87\x91\xcbm\xc9?\x10\xc2VS\xf5\x97\xc6?b-\x19\xfd\x92\xd4\xd5\xbf}m\xbd\xe4\x86*\xc3?\xe2\xc5\x80&\x1f\xa8\xd3?c\x86\xa6I\x8f\x9c\xc6?\xc6\xc5\xe9\xaf\x8e\xc9\xd5?@\xbb\x19KjZ\xb8?\x00*\xb0M\xc5R\xa5?\xf2\x13\x82\xe1\xa9\x03\xcf\xbfO\x9a\r\x8f)\x80\xd2\xbf_\xf5\x80\xdd\xc6\xb8\xd7\xbf\xa3\xe97\xee\x80Y\xcd?\x87\xfa\xdb:\xef\x9d\xd4\xbf\xf9\xd5~\xee|\\\xb2\xbf\xdd\xdf\xfd\x16k\xb1\xc5?\x05\x98\x9f\x00\xb0\x08\xcd?\x81\x98DQ\xa3X\xb9?\xed\xf9\x90N]g\xd2?\xf5\xe4.(7\xd0\xa1?\x15\x1e:bc\x88\xb2?\xd2\xc7V7\xd08\xe3\xbfw\n\xde\xe8 \x83\xbf?\xc6\x93\x87\xe3\xc9M\xb3\xbf<)\xde~\xf0\x88\xc6?x\xce\x8dk\xedt\xd9\xbf,\xde\xb6\xb6g\xdc\xc4\xbf\x12\x87h\xbd\xe5n\xba\xbf\xd6~\x1f\x85\x8a\x89\xbf\xbf\x861.\x84\x07\x01\xba\xbfn]\x12 \xe7\x03\xae\xbf\xbd\x9e\xe8D\xe8S\xd2?"\xbc\xc7\x13J\x11\xa7?\x0f\xf7\x08\xcb\xb7/\xce?-\x17\xa1F\xab\xce\xce?y\xec\xc5\x9eBQ\xd8?W0 \xee\xa8\x82\xca?\x85\xf2\xc6i&\xb9\xc6\xbf<r\xb7BV4\xcf\xbf\x98\x86`B\x05q\xc9?\x19\x0e~<\x96V\xd0\xbf\x1d5\xc8t\xfe\x1e\xa1\xbf-\xef\x906\xe5\\\xcf?`\xf9\x89\xfaq\x9d\xc8\xbf\xb0\x88\xd2\x95\x83\xeb\xd2\xbf\xaeO\x06\xcb\x8f\xe8\xa5\xbf\xd3\xc6rj5\x8e\xc2\xbf\xae\xfcQ-\xfcF!?\xb4\xf7\x926\x15\xd8\xba\xbf\xec\x84\xfb+[E\xe1?\xf7j\x1d\x88\x85\xb2\xc9\xbf8\xe3\xf5\x82F5\xc8?\x96\x90$XTM\xad?N#\xd9\xdc\xd3\xf7\xd5?@\xc2\xce\x9e\xdd\x95\xbd\xbfH\x8eNc0\xd2\xc5\xbfP\x94Bk\x9eY\xc5\xbf>\xbe\x03\x80\x0ew\xca?\xff\x0e\xe4A\x1cg\xa9\xbf\n\xee:\xfc\x1a\x12\xce?\x0e\x81p\x9c*\xe5\xb3\xbf:t\xce\x1c\x9f\x08u?`\x92{\xa6\xf9\xfb\xc5\xbf\xc3\x99N\xe5e\xb7\xc8\xbf\xc5\xd5(n\xceI\xc5\xbf8mgn\x7f#\x9a?Soz \x87\xee\xd0?~\x00\xf7\xff\xd3\x81\xd7\xbf`2\xe5\x1e\x88\x03\xd3\xbf\x1bm])\x1c\xc1\xd7\xbf\xcd}\x17\xb9`\x1c\xc2\xbf\xb4\\\xb0\x85\x96\x90\xd1?\xe5\xab1\x8a\xa6v\xc2\xbfz`\xa1&\xb65\xe1\xbf\x94\x1c\xb0\x91\xdb\x8c\xe9\xbf\xc9\x8eTnr\xa3\xbe?o\xd1^\x00^\xbf\xdf\xbf\xbb\xe2=\x98\xef\xea\xa6\xbf\n\x80L&\x13E\xd0\xbf\xff\xe5x\xf5\xea/\xde\xbf4\xb3\x12\xb4\xc35\xaf\xbf\xf0\n\xda\xf1\xbd\x19\xd4\xbf\x1d\xb7\xe7\xb2\xcbT\xb3?\xcd\xf3\x8d$\xd6\xfa\xc8?7r>\x19\x04g\xc5\xbf\xb0\nV\x82\x8d\xa8f?\xd7\xeaR_N\xef\xa3?\xf9\n\xe8\xd1\t>\xc6?\x15\xe6\x9c.*)\x9f\xbf\xed\xe1\xcd7\xe8\xf1\xb6?.\x11$y\x96\xc4\xc3?z\xa9\x9c\xd9\xc1\xb6\xc9?\xf9\xba\xe5\xc7\xd2\xc4\xd3?a\x89\xfd\xb9e\x8e\xc6?\xef\xca\x93\x17\x8di\xc6\xbf6\xa1\x8d\x8ae\xd8\xb2\xbf\xaa\x1f_\xa9\xf1*\xca?K\x88\xd7\xea\xe0}\xd1\xbf\x1f\x16\xc1\xc2\xb4;\xc5?<tb\xa8\x1a>\xc4\xbf\xe2\xa3\xc9\xa6-\xbb\xd0\xbf7%GX\x97\xdc\x98\xbf\x14\xab\xa2\xd7\xad\xff\xcc\xbfd\x94=L\x90C\xd1\xbf\xd5\x07\xed\x98\x95C\xd2\xbf\x1a\xce\xc4,4d\xb1\xbf0\xebC\xa0\xa8\x9f\xcd?4\xb1\xd0\xc4u\x92\xc9?f\xbe\xf04/J\xc5?\x96\x90&\xbf\x02o\xcb\xbf\xfa\xa9\xc8\xe3\x1cj\xd0?\xd7Od\xbb{\x05\xd0\xbfG\xcbT\xba\xcc\x83\xc2?u\xc7\xa5]1\xff\xb5?o\'l|O\xfd\x95\xbfR\x16\xfe\x17e\xb8\xb9\xbf\xe5\x10\xa1M\xfacw\xbf\xb5\xbeG=\x8f\x10\xa2\xbfSG\xa17\'!\xc5\xbf\x18#\xaf.\xd7\xab\xd3\xbf\xbd\x03\xb6>\xa9\xe5\xab\xbf)\xe7\x0e\xa4\xbdu\xcc?&\x03\xdbr#\xc7`\xbf\x9a3\xfc%\x9du\xd4\xbf\x08\xf5:1\xa0\xe5\xac\xbf \xf84\x8c\xed\x08\x98?$^-\nM\xe4\xc0\xbf\xf1\xbd\xcb\x10\x14\xb1\xc9\xbf\xde\xba\xee\xec\x99\xcci\xbf\xffI\xc2\xdd\xcd\x84\xba\xbf\x00fM\xb2\xb51\xc8\xbf\xae\xa8X\xc6A.\xc7?k\xdfhL\xbe\r\xb1\xbf\x9f8\'u\xe2\x1a\xb2\xbf\x14\xed\xae\x8cD7\xde\xbf@~\x86$\xb3Q\xd0\xbf\xc4\xb6\xd1,\xa8m\xd5\xbfv\x90\x01Tg\xf4\x92\xbf?<~z\xe8\xbf\xbf\xbfn\xbbxZ\xa1\xd5\x82?#>\xabL\xfc\xc4\xca\xbf\x11\xde\xb1\xfad!\xb9?\xdcJ]\xb8Z\xd8\xcd?\x05Q\x97\x9b]:s?\x19\xacN.g\xe3\xd9?3p\x88\xf1;\xd4\xb0?\x7fS=\xdd^\x85\xc6?\xecK\x90\x9b\x88<\xac\xbf\xdc=\xe1R\xd4\xaf\xb7?\xc1\xf8/\xa9Z\xf4\xc4\xbfM\xb7\xbb\x05\xa8v\xcd\xbf3\x90\xaf\x99\x82\x92\xba\xbf\xd4\x16\x87\xfe%\xddm\xbfn\\\xd1\xc6T\x17\x9f\xbf\xe8\xa7\xfa3I\xc4\xb0?1\xf3\xc7\x81\xfa\x13\xc6?\xb6h\x1d\x1e-D\xac?>\xe2m:\x1a\x02\x99?uBp\xe1gI\xd3\xbfL\xc1\xa8\x86\xca\x9a\xd5\xbf\xa4\xec \xfc\x99C\xd2\xbf\x97F\xd3\xa5\x0f\xfc\xcc?%\x16\x85\xbc\x0e\xbf\xb9?\x16x\xca>.\xf1\xb7\xbf\x13\xe3ub\x9c\xd5\xe0\xbf\x05\x97\'\x03Z\x8f\xbd\xbf\x076\xe0F\xb7\xc3\xea\xbf\xee\x18\xab\xbf\xa0\xe7\xcd\xbf\xed\xd5\x043B\xda\xce\xbf\x949r\x99\xd2\xa4\xd0?\x17D\x96\x1c\x99_\xbd\xbf@\x14\x9f\xa5\xae\x06\xc3\xbf\x00\x88\xab\xc8\xec\x8d\xdc\xbf|\x03\x9aR\xde\x01\xd6?V&\x93\x0f\x1c$\xb8\xbf\r\xa3(\xbd\xf0\xc9\xd8\xbf\xcc\x1f\xb05$\xb2\xc1?\x9d\xc8\xfb^\xdb\xc6\xa3\xbf\xb3g\xecV\xada\xa8?\xf9\xe2R\xc7\xd2\x06\xc9\xbf\x16\x87\x03\xf9\xbd\xc8\xba?\x8aV\xb5\x92\xba\x01\xcb\xbf\x82\x17!s\xa7)\x8e\xbf\x9eaHqs\xb8\xb4\xbf\x89fy\xf7\xb0\x9c\x90\xbf z\x82F6Z\xc3?:\xb9\x9f\xadJ\x08\xb3\xbf\xd5\xe5^\x9f;\xa5\xc9?\n\x06\x97\x13\x06\xe4\xd0\xbf\xe1$\x02\x01U\xe8\xd0?\xa88\x9d2\xa0%\xaf?\x87W\xe1\xd3\xac\xbc\x89\xbf\xfb"\x9a\x9e\\j\xc8?\x96\xe6\x1b{\x07\x0e\xd2?3\x92$_\xfb:\xa3\xbf\xe7<z\xa5R\xe9\xba?.\xea"\x8b\xff!\xd6?\x07\xcb\xfc\t\xbd\x8d\xdd?j\xc8\x07Vk5\xc0\xbfQ\x1b\xbe\xd3\x8c\xb5\xde?\xb5\xdc\xd1\xfe\xc1`\xb4?W\x15\xfc\xddHHN\xbf\x1b\xc8\xbf\xa6\xc3\xf3\xcf\xbfQ1\xcaVI\'\xce\xbf\xb4# \x9av\xf6h?\xd2\x87\xfc\x91\xa7\x19\xc2?\x8c\xc29\xa1\x14\xe1\xd4\xbfvO\x14\x80X\x83\xd4?1\xe9\x10\x91\xa0\xc9\xce?\xa0\xd3\xd0j\xf7y\xb6?\xdd\xd0aw\x9b\x9c\xa5\xbf\xae\x14\xc5I\x07^\xd3?(@?\x1a[\x0e\xd0?/\xa4]\xad\xd0\xe1\xb7\xbfF3\x0c\x87P5\xb7\xbf\x8d\xdf\xc7\x92\x1c\xf8\xeb??\xb2\xe8\xd6\x0b\x98\xd9?\xc3\xaa\xc3Zxt\xcb?d\xa4=\x1eW\xb1\x8c\xbf\xcc\xc2y#\xa3U\xdb?G\xb4\x9a\xe3\x84\xaf\xd5\xbf\xd3\x10\xa6\xfc\xa5\x91r?\xf7[\x1f\xa6\xe2\x1c\xc3\xbf\x18\x17\x12\x1d\xae3\xce?\'\x1eg\xda\xd2K\x94\xbf\x94\xc2uT\xd8\x14\x81?\x8d\xa3L\x7f\xb2\xb5\xdd\xbf5\xb8\x931\x08\xe6\xd0?U\x9a\xb0\xab\xab\xa8\xc4?M\x91\x19p\x86\xe9\xcc?GH\x97\xaae\xb3\xd1\xbf\x8f\'I\x94\x1e\xdf\x86\xbf\x94\t\x05\xa7d\xf6\xc1\xbfw\xa6\xca=\x0f\x07\xd6\xbf\xf9e\x92\x86[R\xc4?\xc8\x013\xa4\xf5\xc4\xd9?*Z\xc9\x1dD\xe0\xa9?\x9a\x95R\xfb\xbf\t\xb0\xbf\x13n\xc6\x0boV\x93?4\xdc&Na%\xda?\x94\xc6vF\xc8\x91\xc3\xbf\x94\xf1\xf7\x91\x873\xbb?\xe4\x1f\x84\x1ff\xaf\xc9\xbfP">wF\xde\xc6\xbf[\xb6\xd2/t\xf4\xb9\xbf\x14\x05?\xe4m\xfe\xcf?\n\xf9vE\xe45\xc1\xbf\xa2Ne\x18WF\x92\xbf\xebH\xa9\t\xa9+\xc5\xbfpH"\x83\x9c\xf2\xce\xbf\xe6:\xf5\x19>\x7f\xa1\xbfI\xbdhP-\x05\xd3?\x9f\xe6\xfa\x1fS\xa4\xcd\xbf\x86\xf8\xe3\xfdu\xb4\xc2?N\x86\xd1I\xeaP\xc1\xbf\xa87qfG\xd7\xd2\xbfI\x80\xa5\xac\xbf\xde\xb6\xbf|\xa9\x86\x95\xc2\xd8\xb9?\xd8\x8f\xf4\xf5\xa0\x0e\xc9\xbf\xd9\xc3h\xe14\xb5\xdd\xbf\xa8\x1cB:\x84\x89\xa4?\x81\x8e\x07\xc4\xd2\xf1x\xbf\xf2V`\xebj\xd4\xe1?"[%:i\xa3\xd8\xbf-+X\xa3\xb5\xc5\xd0?\xfe\xde\xc8c\xf07\xaa\xbf\x14\xdb\x89M\xb7\xfe\xc7?=B\xc0\xb5\x06\x10\xc2?$"\xde1t\x00\xba?5\xc4\xf3\x15fY\xc6?{\x82\xe9k\xed$\x8a\xbf*V\x7fSD\x12\xa8?#4\x1a\x95}\xfd\xa7?\t\x1c\x11\xf9\xfe\xa7\x83?\xf3\xc0\x18\xe9t\x98\xc1\xbf=J\x7f\x98(\x80\xd0\xbf7q:\xfd\xe6\xa0\xce\xbf6\xfb`\x81\x81\xbe\xc0?E\\\xa9\xda\x1cs\xbb\xbf\xb4\xc2\xfa\xf4-\x1b\xb9\xbfy\xca\x99\xd7\xff_\xd6\xbf<\x15\x01\xa9-\xda\xc1?\xa8R\xfc\x8a\x94\x8b\xb6?\xc2/\x1c\xad\xff\xed\xd2?1\xf7\xdc\xb4{\x12\xea\xbf\xf9M\xcdf(\xbb\xc9\xbfr\x1b\xc7\xee\xfeG\xd7\xbf\xd5\xe9h\x15(\xf7\xd4?\xf1g\xb8R/y\xc8\xbf]z\xf0\xe0\xf0u\xd7?8\xa4+?\xc9E\xc0\xbf\xeaf\xc8\xf0&\xdc\x8d?\xbe&\r\xaf;[\xe0?e\xb4\x80\xc4i\x7f\xb9\xbf%\xd9\xc0)\x1a\'\xd3?@\xa9\xe0>H4\xd4?\xeb\x9d\xda\xe6\xa5\x97\xc0?F(\xc9\xe8\xbeV\xe1?I\x99\xa7,\x9f#\xc0?\xec\xfa\xa1\x03v\x8d\xe0?\n#\xb9\xb3\xc4o\xd9\xbf\xd3"\x8c\x87u\x06\xb7?Z\x96F5\xdbH\xa1?\xe5H\x1eu\xa6$\xd3\xbf\r\x14\xc1@t\xa8\xba\xbf\x19\xa1\x983\x9b\xf1\xd1?]2\x82\xcf,\xfb\xe5?o\xa7\xb2@.[\xc6\xbf\x07\xf1z\x9e\x85\xbb\xc0\xbf\xde\n\x9aYup\xd4?\xa4{5\x1871\xaf?\x9a\xc4\xf0o&&\xc4\xbf\x86B\x8c\xfa\xe5\xfe\xd7\xbf\x8e\r\xe3\x03\xd2P\xb9\xbf\xf1\x1f\xea\xda\xc5\x99\xd4\xbf\x16E\x0e\xa2\xd5\x8e\xbb\xbf\x8c\xa4=\x99N\xad\xe4\xbf\xe5\xa8\\/\xea\x85\xaf?\x86\xaf\x12\xd4\x7fy\xd1\xbf\xa8zS\x80\xbe\x14\xdd\xbf\xc3\x81\x08\xba\x0f\xbf\xd1\xbf\xcb?\x053\xe4\x9a\xc8\xbf\xb0e9,_\xde\x9a?\x1a\x98`\xf9\x97;\xb1?\xeb;;^\x97\xdb\xb2?\x8e\x8c\x8e\'\xa3\xcb\xbe\xbf9>9\x88\x93\x03\xaf\xbfM7\xf2\xab\x133\xc6\xbfW6\x0c\xda\xe49\xaa\xbfC\x02\xbc\x92\xb4{\x88?\xb8\xf5?dH\x91\xc7?\x0f\x03!\xc4\xbf\xd1\xa3?\xf3\xf8\xfb\x89\x8f\xe5\xca\xbf\x08\x1a\x08\xb4p\xb7\xbf\xbf\xb9\x9b\x14=S\x8c\xd4\xbf\xe9k\xfe\xfc\xe6S\xd3?\xdeF\xa3"\xaa\xb2\xaa\xbf\xbd\x88\x04#\x17\xcc\xd0\xbf\xef\xe3\x1d\x11\xec\x03q?G{e\x94\xc3\xb0\xa3\xbf\nw\xacX\x9d\xf6\xcb\xbf\xc8\xc5\x84\xcb\x1f\xc7\xcd\xbfc/\x13y\xe2\xab\xab?\xff1\x95\xf7K\x89\xc5?\xfc\xc2\x9baI\xc6\xe1\xbf\x0f\xd0/\xcbd#\xab?\xdc\x01\xbf\xe1\xa8m\xc0\xbf\xf33\x19c\x05\xa3\xc1\xbf\xc2w\xe9\xd9B\x0c\xbe?\xa6=\x9f\xe1l\xfc\xd8\xbf\x11?\x86=Xq\xcd\xbf\x99\x03K2\xb6+\xdf?aq%\xbeM\xfa\xc7?\rr,\x87[\xfa\xd0?@lQb|\x0e\xcb?\xa1t\xc0NY]\xc5?X\xe1\x7f\xdbi\x19\xa7?\xd7PY\xde\xeb\xf5\xdd?\xa6u\xfaG\xd7\xae\xb5?\xf2\x079\x94\xb4g\x93?\x18\xe2\xf4X\xb96\xd4?\x98\x7f\x1d0=\x0f\xb6\xbf\x8a/AGAz\xd3?W_\xb1\xde\x9a\xae\xc3\xbfmL\x80\xac\xb8\xac\xcd\xbf\\\x8c\x90\xa0\x13\x06\xce\xbf?\x9cq;,\x89\xcb\xbfu\x0b\xdf\xd4?W\xd3\xbf\x0b;n\x02\xb8\r\xd2\xbf\x0f\xdb\xa6\xc7\x9dF\xcc\xbfN*\xf4\x00\xcd\x9b\xc6?\xcf~u\xc8\xf6\r\xcd?L\xc4|\xfc\x17\xcb\xb6?\xeb\xb7Pz!\xa2\xcf\xbf\xed\x1e\xb13\xea\xd6\xeb\xbf"d:\xd2:\xa5\xc3\xbf\x0e\xb9:\xb78n\xc5\xbf\xb0\x84I\x1d\x81\x1c\xd2\xbf\x9aPM3\xe1i\x99\xbf"y\xa3\xab\xff\x80\xd9?\xce\x87\x95\xa8\x92\xcd\xd1?_\n\x94kR\x97\xe3\xbf\xd0\xe2K\xea@\xd0\xdc?\x81\xc60\xe3\x05\x81\x8f\xbf\xeds?S\xbc\x13\xc6\xbf\x82\xe0Z\xe3\xde\xaf\xcd\xbf79\xe7\xdd\xb5\x0b\xb2?\xb7\'H.$\xe6\xd2\xbf\xd9\xdb\xb7`\xbap\xa7?\x9d\xe6\xca\x8ay\x94\xb3\xbf\xd2\xed\xad\xc4Ve\xc9?\x0b\xfa\xeeo\x069\xd2\xbfp\x19:m\xba\x9b\xac\xbf\x96\x1f\xda\xaa\xb0\x81\xc5?c\xaa^\xf7m\x9e\xd0?\x83\xc6\xce\xb2q\xa8\xc3\xbfrRDa\xa2\xd6\xc5\xbfa\xf4\'\xccg\x17\xc9?"W\xdb\xb3\x92\xd7\xcb\xbf\xaa\xd8\xbe\xe2\xacb\xb2?g\xbb\x85\xb1}\xd5o?\xdc\xad\x1a\x8d\xd5H\xb9\xbf3i\t0o~\xc1?\x7fFz\xc5\x93\x90\xcd?I\xb2\xb3\xdf\xff\xf7\x9f?\xfaB_\x8b\xce\xf6\xc0?\x0b\xd3\x80\xc8\x00\x84\xb4\xbf\x9a\xed\x88H\xfb\xe8\xc3?\xde\xfb\x06\xcd\tU\xd0?d\x8e,\x934z\xa0\xbf\xd8\x89\xf6d\x96l\xad?\xb3\xc5\x84\xeed\xf2\xad\xbfJy\xc3\xef\xa6\xc9\xc6\xbf@\x937\xf2O\x81\xc5\xbf\xdd\xfb\x06\xaf\xe9\xf5\xcc\xbf.R=\x1d\xd8X\xa0\xbf|"Qe\xe6\x87\xc8\xbf4\xd7:\xc1\x10A\xc5?(\xd0\x1bbd\xee\x8d?\x8bD\xb7\xe7Am\xd4?K\xfa\x0c\xde\x06\x02\xa6\xbfb\xed\xadPx[\xc2?\xcc\xe5m\xf6\x12\xb7\xc0?\x84!;\x02\x9b\x84\xcf\xbf\xea9\x84\xb5\xdc\x9dV?\x13\xc8\xa4\xa4_+\xa0?y\xd1\xc64\x80|\xb1?\xf2-\x03)h\xae\xb1\xbfi\x8e4\xbcJ7\xbe\xbf4fe2\x16\x06\xdd\xbf\xd9\xe8\x12w\x022\xc9?qD!\x0b{y\xc5\xbf\xf1vaU\xfaP\xcc\xbf\xb8`\xe1$iq\xdc?\xc8!n{4\xa0\xe2?\t\x05\xd4\r\x12\xd2\xc9?\xdc#\xcb\xda=w\xe5?\x90a\xa0\xaf\x0f\x1f\x9c?0=\xde\x0e \xae\x9c\xbfGE\x98\x8c\x90G\xd0?\xbalmE\x9e\xdf\xd3\xbf`+\n\xc8\xd7g\xae?\x90\xf5\x18J\xafR\xc1\xbf\xbee\xd7\xabg\xc7\xd2?k\xdf\x14}\xf7C\xcb\xbfvo\x8dY\x16\x84\xa6?\xc2\xd1!y\xaco\xb7?\xd9\x00\xdb\xd7v\xfd\xe6?t\x93U(\xac\x1a\xb3?\x84\x82\x1a\x17a\x90\xd8?\xad+\x1aixS\xc9\xbfQ\xf0\xf0s\xca\x8d\xac\xbfk\x0f\x92~\x88k\xc1\xbf\xc6\xe1\xd0\xc8\xd5v\xbd?/.O\xec\xf6\xd7\xae?\xaa\x85\x83N\xa2x\xd2\xbf\xab\x1fJ}\xc3\xce\x85?\xc4nk\xa3}\x84\xc0\xbf\x95\xb9\xb8\xb4*k\xca?6\x99\xb7)e\x15\xb5?\xc2z0S\xadN\xa0\xbf\xbf\xe8q\xe2\xcf\xec\xc6\xbf\xa6\r\xf6\xb3V)\xc1?\x8a\xcf\x17\x86\x14\x92\xc5?\xd0\xab\xc3\x19\xc7\xd9\xd7?~I\x08\xaer\x8b\xcb\xbf$u\xec\xe2R\xd1\xdb?\x81\x19L\'\x958\xb8?\x10>\xc9\x8b0s\xc4\xbfL\xe6\xd0e\xc4\xb3\xe5?.!\xaa+\x96`\xc2\xbf\xfe\x8d\xe2`$\xe5\xd7?\xa5\xf4\x1aQej\xd4\xbf\xb8\xef\xf3\xdc\xd5}\xc6\xbfd\\\'\x1e#e\xd9?\x16\xfa\x85#\x9f;\xc3?\xb91}\xde\xce\xa7\xd1\xbf\xbe\xf57\t\xb2\xe2\xe7?.\x8c\x96\x13\x10Q\xbe?m\xc4\xb7l\x92\xb7\xce?\x9b\xbe\xc9\xd1\x9f\xe9\xa1?\x1d\x03\xc3\x80\x91u\xd0?\xdd?\xdf\xc4\x0e\x86\xd7\xbf\xf0}\x05A\x18\xce\xc3\xbf^.\xf7<\xa1]\xa7\xbf\xde\xce\xe3\xaa\xfc\xa4\xd8?\x96\xbb6\x13E\xa4\xe0?\xb3\x03Z\r\xce\xbf\xbc\xbf\xa9\\i\xd7o\x0c\xca\xbf\x8a\xcaH\xc4\xbb(\xe2?\x8au\x80\x1b\\\xc6\xd3\xbf\xa5\xd56r\xbbj\xc8?]\x9f\xc2\xeb.)\xd1\xbf\x14"\xc3\x18\xcal\x8d?\x1d[o\xf6\xf8\x0f\xd8\xbf\xf9\x04\x0bp\x04h\xd4\xbf\x03\xe23Uj\r\xe2\xbf\xdcL\x81\xe3t\x10\xc8\xbf\xcc\x98P\x8eI;\xac\xbf\x0b\xd6\x84\nv\xac\xe3\xbf\xe8U\xb2`\x02!\xb5\xbf\xff\xa0z\xe3a\xd7\xe0\xbfC\x7fc\x87\xf0\x18\x97\xbf\xa2\xd0,v\x95\xd8\xbd?;\xdf5.\xc6\xd5\xae?\xff&4+@\xaa\xb5\xbf\xf9\xa1\xc6\xa5\x11)\xd3\xbfq\x13\xeb<\xe2c\xd3?!\xf7\xb5c`\x1b\xbb\xbf{@\x13u\x8f\x18\xb2?\x95\xa3\x10\x13,E\xb3\xbf\xb4\xdaw\xb3\xe9\x8c\x9a\xbf\x14\xbds\x07\xce\\\xc1\xbf\x16\xc5Mb\xd7\x0e\xb7\xbf\xab\xad.\xa4\xe8\xd6\xbb?\x85u\x87\x05\xf8\xa0\xb1?\xcc=U_-\x85\xb8?\x13\xf9\x16\xc5\xd3[\xb1?f\xacBr\xc5#\xb6\xbf\x82{\t\x019d\xd2?\xcd\x8e$\x90#\x9d\xc9\xbf6\xc9..\xdd\x92\xd1?W\x98\x95\xfb\xcb\xb7\xb5\xbf\xb2\xef\x00\xea!#\xd2?\xfa\x19\xe33\xd9\x87\xc0?P\'\x05{\xe9\x85\xc8\xbf,\xbb\xdb? P\x93\xbf\\\xf7\xb41\x8d\xd9\x8c\xbf\x93\xeb\x9b\xd3\xfd&\xdd\xbf\xa0$+\x00w\x8a\xe8?\xd1"\xdf\xf9\x87\x0c\xc7\xbf;\x08\x9a\x96\x98J\xcb?\xbb\x99pa\xd6M\xc4?\x98\x8a\xda:\xc8\xc7\xc0?\r\x7f\xffn\xf4J\xc4\xbf\x97\xfc\xc9P\x8a\xac\xba?&\xd0\xc6\xc5m\xea\xd0\xbf\xc8@>\x9dk>\xe1?\x87D\xfaq1R\xba?\xd1Q\x85\xab2Y\xdd?ax`\xfc\\\x08\xb2?\xbb\xccf\x0c&\xce\xdc?n\xec\xea}\xda\x88\xd3?\x12\x1d1\xf9\x0f\xe5\xb0?\xb0X\x0b\xe5\x8f\xf3\x97\xbf\xe2\xad\xec\\3(\xa0?\xe0\x95y\xa8\xb6\xfc\xcc?B\xe0H9I\x84\xd1\xbf%\xe4\xc2`v\xdc\xa9?\xfa\x1c\x04J\x1bb\xb4\xbf+\x8e\xb9\xd7\x81;\xd1\xbf&3\x82\x0e\xeb\x82\x94?8\x9en\xc6[R\xb1?+3\xd52\xeb\xcb\xd1?#\x0f\xdb\x16\xd4o\xbe?\'\x1d\x8bU\n\xc3\xab\xbf\xa1\x10\xa2^\xf7@\xc7\xbfV\x95\x8d\xd9\x89-\xdb?\x1d~\xa5M\xc8\xd6\xc0\xbf\x84\x00s\xbd\xec\xc6z?*s\x15U\xf8\xcc\xd1\xbf\xcbr\xfb\x9b\xfc\xf2\xca?\x9d"\xba)\xfa\xaf\xa7\xbf\xe3\x1a\x07\xfe\xf7u\xa8\xbf\xbd}\x82\x08\xe4\xfe}?\x8c=\x7f{f\xcf\xd4\xbfo\x0f\x9bc_I\xd0\xbfT\xb7\xdb\xac\x81\x13\xe1?\xeb\xab\xe5\xbe\x1e\x9aK?\x1c\'>\x07m&\xd2?\x1d\x1d\x1f\x7f\x85\xf9\xc8?\xa3\xc2\x0e\x97C\xc8\xc9?3\xd5\xb2\xb9\xd9\x13\xd4?7\xf0\x8e.\xd4\x11\x97\xbf\x17`P\xaf\x1aF\xb4\xbf\xdc\xc0+\xb29i\xd2?\x12\x93\x107\x80\xeb\x93?\xacc\xcf9\x0e\xe4\xd3\xbf\xc0r.U\x0c\x81\xc3\xbf]K)o\xec^\xdd\xbf@\r\x1e\x03(K\xc3?\xbf\xf0\xd8\x98\x9e\x89\xda?\x08\x0f;1\x1b\xa3\xcf?\xa9{%\xeb/\x8e\xc4\xbf\xde\xbep\xe8\xc5L\xef\xbfN3\xcb\x88@I\xc6?\x86S\xc3\xe4\r\x89\xd8\xbfX\xaa\x91\x9f\x86r\xd2?(7\xa3Q:m\xd9?\x16\xc7\xc8.N\xeb\xe6\xbf|\x9aH\xdc\xf12\xd0\xbf\xb8\xbe\'`\x13\xf8\x83?\x94\x88\xae)h\x9b\xcb?\x18\xd0\xe3\xca\xb9\x1e\xb8\xbf/Xn\xf8l\xcb\xd0?l\xa6\xa8\xdd\xf9\xb1\xe3\xbfH\xf7\x97\x82N\xa5\x92\xbf\xaa\xe2\xf1/\xff\xfe\xe0\xbf\xc4\xa1\x97\xfe\xaaD\xd3\xbf\xf1\x84+\xa7\x93\x92\xd3\xbf\xc4J\xc9id.\xcc\xbf\x15\xc8\xb1\xcf\x99V\xd8\xbf\xf0B\x99\xa4I\x89\xb3?Dg\x1a\xab2\x13\xd0\xbf\xa3_\x88\xe2\x1c\xfd\xc5?m\x9c\x11\xc9?\xb8\xdf\xbf\xcdi\x99\xd7\x17h\xd8\xbf\xcd\x1a\x89\xaf\xfb?\x95?\x0b\xf2\x95-F\xdc\xc8\xbf,\xef\xa8g\xab\xb2\xd4\xbf+;\xb9\x08Np\xa2\xbf\x11Cxfq\\\xb7?\xb3C\x9b8\xa3*\xc8\xbf\xfb\x84u\x18\xe3\xc6\xc2?L\xb8\xca\x0e.\x05\xe7\xbf\xa0\xb3S5\x11\x9b\x96\xbf\x9e7\xb2\x82\x98\xaf\xd8?-\x95V,\xf6\xe7\xc0\xbf\x82A5\x96\xd2b\xb5?%\xb0\x02\xeb\xd6\xf3\x7f\xbf4\xea\'\x91\xd5\x15\xcf\xbf\x80\x81\x81\xab!\x87\xca\xbf\x89i\xffF\xf7A\xb0\xbf\x89\xa2\x980*\xbb\xb3\xbfw\x18\x919Y\xfc\xc9\xbf\xa2U8\x13\x1b\xb3\xc1?[\xc8W\xc4\xa5\n\xd2\xbf+\r\xbe\xc9\xf2\x99\xca?f\xbf\xca\xc7\x14u\x9b?\x1c\x91\x8cg\xb0\xd2\xcf?Y5 \xc8\xbc<\xc8?\xde\xf9\xe0`\xdc\'\xb6\xbf0\xe9\xbeW$E\xb1\xbf4XNn\xc2\x0f\xb2?\x94CE\x9c\x02>\xd3?\xa2\xbc#K\x95\x01\xb3\xbf\x96\xcb}\x9a\x1d\x97\xc6?\xfa\xa8\xe2\x15\xf1\x03\xd2?\xeb\xaa\x0c\xa2\x8b\x86\xae\xbf\x9b\xa9\xd3U\x1c{}?\t\xac\x84g\xf2\xef\xce\xbf\xeb\xfdNU\xa0\xa4\xcd\xbf\xc2Z\xed\x1b\xbdo\xd0?\xae\xa9\xd04\xe9\x96U?\xba\xbf\xf2\x8a\xb7\xd6\xbf?\x0e\xfd\xce8\xc7\x11\xd0?\xdf\xf9o\x8f\x14\x11\xd3?smWS\\~\xd8?7u\x86\xcaS\xd7\xc0?\x94\xe2C\xbd\xe2\x18\xc3?\x8c\xad\x85\x8f.\xf0\x91?&c\x81\x04\x00\x18\xd3\xbfz\xd5\xd0\\\xaa\x1c\xc8?[o\xac\x86\xf1!\xc3\xbf\xb9`\x94_S\x90\xcb\xbf\x8f\xaf\x06\x90(\x97\xbb\xbf8\xad\xb0y\x1f\r\xce\xbf\xbeM\xa1\xbcQr\xd2?\xe5\xaf(\x00_h\xc1\xbf_\x84\xa2\xf4\xc6\xf9\xa7?\xd7f\xd06\xe6P\xcf\xbf8q\x8b\xceX\xf0\x96?\xf8\x89C\xc2\xf6\x01\xc4\xbf\xaa\xfc\xe9\xd1\xe3\xd0\xc0?7[\x888\xe4\x98\xd3?\xd3\xe3q.\xeb\xec\xb8\xbfb\x07#j\x1c\x07\xca\xbfG\xa7fp3z\xb2\xbf}v\xa7!\xec{\xb2?\xb7\x8b\x9c\xc5c\xc2\xc2?9R\x12\xbe\x1c"\xd1\xbf%\xf1\x80#\x84\xe6\xb3\xbfi\xba\x94\xe0\xea\x87\xca?'
p75
tp76
bag30
(g31
(I0
tp77
g33
tp78
Rp79
(I1
(I30
I30
tp80
g56
I00
S'\xcd\x83KF\xc2\xd9\xd1?\xa2\xcf\x9f\t\x11\xb5\xc9?0\xb54\xcae/\xac?_\x88\xce\xb5\x0f\x17\xc6\xbf \xb9\n\xd9p\xcb\xd3?F\xdf.\x8d\x9d\xdf\x94\xbfWhW\x12\x87!\xc4\xbf\x82\xc8xH,\xb9\xc9\xbfU<\xfb\xa4\xee\xe5\xa1?\xfc-\x08E\xc0+\xc7\xbfG#\xa5\x8f\xd3\x85\xb9?\xcc\xfe\x04\xaa\xad\xd9\xa9\xbfW\xd8\x86KHf\xc5?1\x9a\xe1\x117\x95\xd1\xbf+\x15\xf5\xf4\x03N\xd3\xbfgP\x06\x8f{j\xd2?\xec|9\xaf\xe02\xc2?\xb1\x15\xf3\xbf\x96\x94\xc9?\x10\t9/\xb9\xdd\xc9\xbf\xf5\xde\x98{\x03\xa8\xda\xbf\x85\xd4\xa7\x9e\x7f\x97\xc5?\xce\xb3\x94\xc4\xaa\xe7\xb2?+\xfb\xa0\xf29\xef\xac?\xfa\xb9\xed\x91[\xe7\xd1?\x13\x1d\x00x\xe0o\xcc\xbf|c\x10\xbe\x9bQ\xb7\xbf\xff\x93\x91\xe6\x92\xbf\xac\xbf\xeeL/\x9cE\x87\xd4\xbfDkm</T\xb4\xbf\x94\x1d\xd2\x84\\\xe8\xd1?}\x15B\xad\xb9\xa9\xc8\xbf\xf1\xa3\x19o\xa6]\xe5?C\xf7\xbdk\xcb\xb6\xb7?m\x9fS\xc1Y\xdd\xc6\xbf5\xd8\xaf5q*\xe4?\xddU\xef\xf0\x82o\xce?b&K\xc5\'\xe5\xd2?Y\xe0Q\x93\x9e\x9f\xb2?tr\x1e\x9cl\x9a\xb5\xbf\x0b\xd0\xd8\xaf\x0b\xc7\xc8\xbf\x8e\xb6\x0f\x02\xaa7\xc7?\x1c\xd0\x03\x15kq\x9a\xbfN7\xaf+:\x07\xc1\xbfg1V\xf4\xeb\xe6\xd1?\x02\x9e\x04\xfe\x8e\xa5\xd3\xbf\xf6\x06f8\x06W\xcd?\x0f\xfc@\x9fC\x08\xc0?LcqL\xd3\xdb\xa0\xbf\x04=\xb8\x91w\x1d\xbd\xbf\xa8 R\xa9\xab.\xce\xbf\xf5?U\x87*\xef\xcd?]j\xd3\xb7l\x94\xd1?1|\x8d\xd0{\xa8\xc8\xbf\xb2\x80\xfc\xe7\xb6\xd6\xe5\xbf\x0cB\xef\xf7c\x84\xbc\xbf\xa5;\x98%\x85\x1d\xe3?\xa99\x96Y"\x10\xeb?\xe3\x9e/\xaaH\xb9\xcb\xbfk\x8b\xed\x8c\xf6,\xe9?:Q=\xbd"\x8a\xe9?\xe8\xe6\x0e\xf8n\x9d\xc9\xbf6\xdb\x94\xdb\xa7D\xbf\xbf\xccZ8#\x8d\xbe\xcc?\xff[\xa0\x18\x80Z\xd0?\xc6#\xb5K\xd9\xc6\xca?\x83\x8b_<Y\x9f\xcf\xbf\x8c\xb1\x90\xddu\xa5\xbe?|\xa0\x11i\xcc\xd7\x94?b\xcb\xfb\xb4\xf9)\xd1?\x88\x84D\xf3*o\x95?n\x02f\x1e\x9aY\xcd\xbf\x1b\x13$\x80\xe1i\xd0\xbf\x19\xad\xf3`e\xb4\xc6?\x9a\xffe\xc0{%\xc6?M\xa2\x9b!U\x1f\xb7\xbfB\xb8\xdc\x97\x1f=\xc2?>\x8c\xeb\xc3\xad\x1e\xb9\xbf\x86@G\xe8nk\xcb\xbf\xb3"N\x84"\x01\xc3\xbf\xbf\xb5\x96\xc9g\xa0\xc5?a\xf9\xf4\xa1V\x03\x9e?\xe5\x12\xf1\xe1\xb6\xce\xce\xbfG\x0c\xe1\xd1Z\xd5\xb8\xbf\x01lk$[5\xc1?\x880\xdb\xca?\xfa\xc4\xbf\xf1~\x03(D\xd9\xb8?\x9b\xd0\xc3\xbe\xd2\x95\xbd?\n\xa4L\xa4X\xcd\x97?\xa7Fu\x03\xe7/\xb5?\xe7\xec\xa0\xfc\xe1\xbe\xcb\xbf)y\xe8\x95\xa0,\xc2\xbf(\x0f\xf9B\x1b\xe0\xc0?\x93pr\xe0j\xb8\xc1\xbf\x1f\xa6\xd7\x8d\x13"\xc6\xbfq\xbe<2\x0c\xb1\xdf?\x04Pf2t\xca\xc5?\x88\xaa\xca\xa2Kj\xc7\xbf\xdc%\xbd]\xb3p\x9c\xbf\x9c\xb6\xfe8\x04\x05\xd0\xbf\xfc9\xe5e\xe1\x9b\xc4\xbf\xf8\xaa\x8d\x99+\x06\xb0\xbf\x95\x08\xd4(vB\xc5\xbfG\xd7\x8f\xe2\xbb\x90\xbe\xbf\x80\xe0\xa9\xbc|\xb2\xa8?\xd0\xe2\xf8\x0f\x03\xcf\xb7?\xcaQp\x90\xf1$\xd1?=,\xee0-\xed\xc8\xbf\xe2\x1eU\xd2\xeb\x13\xd6\xbf\xff\xda\xc8Q\x84\x92\xd2\xbf\xa1\x18D\xdb\x81\xf7\xc5\xbfB-D\x98\xd8\x06\xa6\xbf6\xdb<\x02\xf9\xa6\xd6\xbf\xce\xe2\x8eQ\xc1\x8e\xc8\xbfi\xdd\xc1~h\x04\xc9\xbf\xaa\x82\x0f<1`\xbb?\xa7\\c0`M\xda?\xe3\xaaH\xeb\x18\xb6\xe4?q\x80\x0f\'-\x8a\xc0\xbf\xd3C0\xa1\xc4"\xd8?\xaa\xb5\xaa\xee\x80\xba\xd0?\xad\x93\x9a\x86a\x03\xaa\xbf\xfb\xa2\xfb\xf7\x95T\xc4?\xfaC\x83\x91\x11`\xe4\xbf\x92oCL\x04\xa6\xd6\xbfU\xb9\x84\x1a\x86\xdf\xc4\xbf\x80\xd7\xc6\xa6\x1fm\xc5\xbf\n\xa7\xaf\x91iv\xcb?\x82\x96j\x96\xb2)\xd4\xbf5\xf5\x1b\xb4O0\x9f\xbf\xc6\xec\xab\xafT\x88\xb2?(\xd8dm\xc2\x90\xb3\xbf\xcex\xbe\xc5?\xdd\xbc\xbf\xdd\xb2\xf8\xa9o#\xc0?\xda\xc6\x8b\x1a~^\xd3\xbfE\xf8w\xb4\x93\x8b\xd1\xbf\x88\xd3\x11\x9c\xdc\xa5\xcf?H\xc4gGc\x18\xd5\xbf\xbc\xcel(\xdcV\xb4?\xa7\xf0\xfeZ\x15\xc8\xb2?[{\x10\x02Cj\xc3\xbf6f\x8b\xc7\x9b\x02\xa8?\x01c\x8b\x16\xbf\xaa\xd1\xbfX\x1c2\x19\x08\xfe\xc5\xbf\x97\x99\xf9^\x19_\xce?\x1al\xd7\x0b\xc9+\xbb?d]\x0f\xda\x00\xec\xd2\xbfm\xf0\xcf\x08\x1c\xd6\x82?\x1dKS$\xafg\xaa\xbf*\x85\xc8\xe7\x97E\xcc?\xf6>\xab\xc0mA\x9b?\xee\xd5&.\xf7\xc9\x8f?dL\xf29[m\xb8?@\xa8\xfa\xdd\xd1\xd4\xbc?S\xbe\x06t\xf1,\x9b\xbf\xae\xf6\x92`;,\xda?\xfa\x1fQ\x1c\x01t\x91?\x00\x84\x01(\x03T\xaa?\xb5\x80\xe8D\xa0\xd2\xae\xbf\xe8h\x95[\x81V\xd4?\x08\xb5\xdb\xeat\xe0\xd3\xbf\x9a\xc30@\x9f\xc9\xca\xbf\xc1\xe3\xa8\x11!\xc3\xbd?h|4\xfd\xdfO\xc0?\xc9\xfb\x81B\xc2.\xb6?5\x97\xa1\xfaSa\xb8?Z\x03\xe5\xaf\x02\x8e\xb7?9\x11\x15\xe89t\xbf\xbfR)\xf5\xce\xdf\xab\xc3?z4\x00J\xb5\xd0\xc6?\x8aB\xd1n$\xb3\xbe?\x19\xd1ZQ\x1d\xec\x89\xbfj\xd7z\x16\x88\x98\xbe\xbf\xab6\xff\xee$\xaf\xd2?]\x99\x92\xc9\xa1{\xbd?}G\x92\x9a \x92\xbd\xbfL.\x8eQ-\xc3\xb8?\n\x95\x1a\xb76\xa6\xc7?\x9cE\x924\x88\x96\xba\xbf1x\xdb9\xb8\xf9\xd9?&"C\x8bau\xa8?\x82c\x04\xa6\x82\xd5\xce?`J\xbfB\xf4\xa3\xc6?\r\x08\xc8\xc2\'Y\xec?H\xfb\x9f\xc3\x95K\xa7\xbf\xe4_\x00t\xb0\x1f\xd5?shy\xed^\x0c\xd4?e\xc5d)\xeeZ\xb1?I"\xedJ\xbb\x8f\xd3\xbf\x15\xa9TUR\xb7\xd6\xbf\x9e-\x93\xa8 (\xc5?Y\x9f\xed\x98\x87\x94\xd4\xbf\xa7;\xa5\x97\x9e\xd4\xa9\xbf=\xf5\xd8\xd9\x82\r\xd2\xbfU\xecy\xc45\xaf\xd1\xbf\x0b\x82F\xf0\xcb\x94\xd0\xbf>-\x8a\x89\xd3\xd1\xc6?b\xaeO\xc8~\xb3\xba?e\xc6Y\x1dn\xc0\xcf?\xca\xe3J\xd5\xfd\xb4\xb3?\xfa\xcc\xe9\xe4\xd63\xa6?\xe05c\xbf\xee\xc6u?\xc4&\xc7\xcc\xebO\xc3\xbf\x83\x0b@;\x85\x05\xbf?N\xec7\xfa\xae\xe5\xd9? \xcad#\rF\xd1\xbf\xcdQ\xb2CO\x17\xd8?\xed\xc7\xefQ$\x99\xe9?\x89f\x0c\x9e\xda\xbe\xa3?\x90$\x03\xbb\x80\xdf\xc5?~\xa9aL\xe8U\xd0?\xd3fn\x00^\x89\xcd?\xd2\xf2\xee\xa7n\xd7\xd1?\x17\xd0NH50\xcf\xbf\xa2\xb1\xc6\xeb\xdb8\xc4\xbf\xae!\x0fjNn\xb9\xbf8\xdc\xfcZ\x9c\xb0\xca?\x1b\xbdA\xa0\x8a5\xd2\xbf`\xbfAirW\x99\xbf}\xc8\xc6\x0f\xe51\xab\xbf\xb7\xf9\xd1u\xb8\xac\xd1\xbfy\xb4i\xa1\xca\xc1\xc5\xbffoXM\xc03\xcf\xbf\xf0\xa5\xd8!\xa4\xe4\xd3\xbfs\xdd\x86\x91\xc2\x7f\xc0?\xa3\t\xd7\x1b\x1c\xed\xca\xbf\x91\xc8HhS\xce\xd0\xbftp\xf4\x9d\x83\xbf\xb1?\xc2F\xb9\xdd\n\xf2\xa0\xbf\x8a\xf5F\xca;\x1b\xb4?\xc8b\x14\xb6\x80\xef\xd2\xbf\xa9\x1b\xd1\xd5\x80P\xc0\xbf\xf7/\x15{\xd7Y\xc3\xbf\x18\x96\xc7~k\xca\xc5?O\xe1\x97V\xcc\xfe\xcc\xbfOL\xab\xdc\xadQ\xd1?\xda\xb8}%\xae\xad\xc0\xbf\x00\x88\x91.\xfc\xa0A\xbf^\xd9\x08\xcb\xda\xc6\xc3\xbf\xb0#\xc25\xd8\xf1\xc9?_L\xbe6\xe5\x12\xd0\xbf"\xc4\x95vT\x1e\xd1\xbf2\xac\xf5\xa1\xd0\x06\xe5?\xe9QT/\xc1J\xd7\xbf\x94q\xdc\xcd\xfb\xd6\xc7?ume\xdc\xd0\xeb\xd8?Dn\xb6g\xc7\xd9\xcd?\x9a\x14(\x17|\xa2\xc4\xbf\xe9\xf2\xf2g\xe8\x9c\xd2\xbf\xb3\xe2\xee[\x00\xf1\xba\xbffi~\xec=0\xd2?\\\xed\xb3\x02^\x0c\xb0?J\x84.\xa8\x1bJ\xcc\xbf\xd1\x9f\xfdJ02\xd4\xbf:C?Q>W\xb8?\xd1a\x19\xbd8V\xd1?U\x81\x7f\xc3\x9d\xec\xbb\xbf\xa72pp$\x18p?\xa3\xc0k\x93\xc8\xf0\xcb?\x08\xdf\xd4\xf1\xce\xea\xaf\xbfJ\xda[\t\xed\x0e\xb8\xbf\x9f\xef\xa9\xe8\x92W\xa8\xbft\xfc\x82=\x9e(\xd1?\xf7\x94\x06\xa4\'_\xc2?\x0c\xf8JH\xf8\xcdu\xbf\x13\xeaGU)\xc5\xd3?\x0cb\xca/g\x01\xe1?\xe7\xdaw\xaf\x13\x0b\xde?\x83\x9a\xb18y\xf2\xcd?\xb3\xeeP\x08\x9a\xc7\xc8? \x16\xca\xb2\xab\xc9\xb2\xbf\x83\xdaR\x15\xc0\xef\xad\xbf\n^\xdd\xe3Zg\xcb?T\'i\xb0-\xee\xd4?\xe8\xc7LTf\x05\xd2\xbfM-D>\x87\x95\xca\xbf\xb5\xf1O\x1c\xd9\x97\xab?\x10#\xe4\x0cf\xdd\xc6?\x10\x12\r\xb7?~\xc0\xbfU\xba<E\xac`\xd4\xbf\xff\xcd7\x7f\'\xeb\xc3\xbf\xe7\xa12\xfe\x0c\x9a\xcb\xbf\x19\x9f\xc2T\n\r\xd0?\xe1\xdd}0\xfa\xf7\xc5\xbf\xc4R\x0b\x9b0M\xd6?\x02|<\xaa\xdf\xb3\xd6?U\x81\xecaK\x8f\xa9?\xbcU\xe2\xf3\xcd\xf8\xb3?a\x1d\x11E\x10@\xd5\xbf\xfc\x87!\x8c\x9cq\xd1\xbf\xcf\x12*?C@\xb2?=\xbdn\x94\xd1\x89\xb3?"uF\xaf,\xc5\xc5?\x98\x96h\x0b\x82/\xd0\xbf\x96@\x1f\xd9{S\xc8?\xb7\x96\xa0\xae\xcb\x1d\xc2?_G\x0cAw\xaf\xb4\xbf\x1c\xc3\xa9{\xa9\xfd\xc2\xbfK\xa4\x82Z\xc6\xef\xc0?\xdaR\xd6\xe5<\xc3\xb4?\x93o\xdan\'\xff\xbc\xbf\xdc?\xae\xacK\xd5\xcb\xbft($ \xed\x15\xd6?\xc5J\x16\xaf\xc8\xd5\xaf\xbf\xd2=?c\xe5=\xb6?Q\xe6\xb8Y\x83\xd1\xb0?\x8e\x88\x1c\x08\x07+\xc8\xbf\xd4\x95a4\xb9\x91\xd3\xbf\x8a\xcc\xa6\x82\x0f*\xbd?\x90\xdd\x86J\xf27\xc2\xbf(\x03\xa3\x19\xde,\x95\xbf\x9c\x12\x16\xc2\xbb\xa7\xc0?\xecp7e\xf2\xa7\xd7\xbf\x00\xef\x88D\x86\xaa\xc2??\xac<q\x003\xd4\xbfGbL!\xa7\x9e\xc6?;\x84\x04&\xca\r\xcd\xbf\x88rG\xa2\xf6\xe4\xd2\xbfF,\x84\xc5\x06\x1e\x99\xbf\xa8\xb6i\x03\xd3\xf4\xca?\xeb$\xde\xbf\x9c%\xd8?{Y\xf3\x8a\xcd\x1a\xa1\xbf\xa4\x0c\xcf\x1c\x9b~\xd3\xbf7\x89\xb4\x086*\xc2\xbf\xd5\xc9\x9f\xb1\xe4\xef\xd1\xbf\x07)\xb3\x8c\xaa\xc0\xb8\xbfs\xc7X\xc9~.\xac\xbf(\xf5\x8a\xdeK\x9a\xc3?+\xe4\xca\x9eNn\xb3?n\x11;\xdaEY\xbb?\xca\xed]z\xbcG\xc6\xbfk\xf6\x89\xec\x8ap\xcd?w\xdf\xa7\xce\xb9\x85u?)\x948\xa3o\x1c\x9f?J\xa3\xb8\xe6\x87\xc7\xb5?\xd73#\xf17\xb2\xcf?\x1a\xf6\xee*\xea\xd2\xcb?\xaeZ\xe8\xb1\x94\x82\xcb?U\x12\xaf\xbd\xeb\xc8\xbf\xbf`\x00\x03\xce\t\xaf\xe2\xbf\xf4\xaav\xfai\xac\xd1\xbf\x82\xcfF\xfds\x14\xcc\xbf\xbf\xd6\xca\xe4)\xcc\xd2\xbf\x99vv\xea\x0f\x1c\xcd??\x1d\xe5\x1e%\xd3\xb2\xbf\x1a\x19I#\xd2"\xc4\xbf\xc3\x19[\xcax\xb9\xb7?\\\xcfu\xbe\x11\xbb\xd0\xbf\xdc{Y\x845H\xc5?\xc2\xbe\xfc\xa1\xea\x91\xc2\xbf\x88i*W\xc3\xbf\xcc?Y\x03\x1f*\xcf\x8a\xdf?f6\xe2\x82\x0eA\xaa?\xff\xdd\x1c\n\xc19\xca\xbf\xc3\xa8\x03\xa9\xe1\x8a\xdb?\xcd\xe43\r\x87|\xb2\xbf3\x84\xbe\xbdL\xba\xbe?\xb0\xaf\x9d\xff%\xb5\xca\xbf+\xa3\xd3\xd6\xa2\xe2\xb0\xbfr\xbb\x8e\xff\x97/\xc3\xbf\xb9\x80\x95\x18p\xe9\xbc\xbf\xb8\xf88\xfa\xa4Q\xd0?\x1aKZ\xbd&o\x8f\xbf\x08\xbbD\xcb\x81&\xb5?\xd0\xcc\x0f\x17\xf7\x88\xc5?E\x9a\xbe~#\xca\x86\xbf D.\x8d\xdb\xc9\xcc?\xde.W\x9e\xbf\xe7\xbb?\x9e\xb1R|\xb9\x11\xc9\xbf\x02\xb0\x1f\xfb\xd6l\xd3\xbf\x9dv\x8d\xb2\xe6t\xd8\xbf\xa3\xa9\xf9R\xd5\x1a\x92\xbf\xa4\xc8t\xe4{\xaf\xd3?\xf1}\x16 W\x88\xd6\xbf\x97z\xe7\x15fE\xcb?Y\xdd\xfc\xe6\xc6\xcb\xcd\xbf\xee*\x0ca\x14P\xce\xbf\xcf\xf1\x97g\xb2\x17\xb4?\xfa\x9bK\xddL\x93\xdf\xbfyI\n\xa9\x08?\xc1?&{\xaaVL\xe8\xc7\xbf\x86\x06l\x1b\n\xbd\x9a\xbfZ\x18.\xe4\xde\xc3\x9c?TN\xf2\xa5\x88\x89\xce\xbf\x1c\xf9\xcek\xd9\x1d\xb6?a\xd7\xa2\xe9v\xe9\xc8?\x8eA\xd6\x0c\xffN\xd0\xbf\xf8\xa5\xc7;\x9f\x19\xb7\xbf\x8e\x18L\x0f\xd9Y\xd1?\x8e\x1e-\x13A\x08\xa5?\x06\x9fm\xe4\x84~\xc9?[3\x8a\xf9Z\xe3\xcf?-\xb3-\xf0\xea\x82\xc9\xbfd}aL\'\xc4\xbc\xbfPv\xcf\xa9\xb8\x87\xa8?\xa5\x1f\x82\x8a\x80\xccv?\xc0A\xf0e\x90\xd4\xb0?G5\x1fy\'M\xb3\xbf\\\x9a5J]3\xbe?R\xcdO\t{"\xc4?\xe0\xe1\xd4\xe3\xccb\xcb\xbf\x13B\xcd\x97\x0e\xf3\xb7\xbf\x8b\xa8gZ\xe0\x85\x9b\xbf\xce\x1a\xf5\x8fg\x13\xbb?4\x8d7S\xdcP\xcc?F\xaeS\xe7\xf3\x05\x91\xbf\x00\xf9P\xaeo+\xbd?\xfc\xe0\xa8\xbb\x91\xde\xca\xbf\xeeh\x90\xc6\xd5Q\xa0?\xe8\xb5\x87\x1a\xf0\x10\xaa?\xf9v\x84*\xc4+\x9c\xbf\xa2d\x03\xb6\xd0*\xb8\xbf\xb1>\xb3\x97;\xad\xd2?8O\x10s\xf0T\xbd?+\x11\xe90\x92\xe2\xba\xbf\x17\xef\x97\xea\xd2\xef\x9b?L~?\x12i\x17\xcf\xbf\xa0\xb9T;=/\xd2?>\x13z\xe3\x9e\x9a\xc3\xbf?}h\x92\x00A\xd0?\x1c%\xab\x86S\xa2\xa2\xbf(5\x1a5.\xab\xaa?\xd5x"4A\n\xdc\xbf\xd7N\xe4#2E\xc2\xbf\x03}\x17\xf8\xe0\xc4\xca\xbf\xed\xcd\x86(\xa7,\xad?y*tD;c\xc0?\x04\xbbkq\xa0\xae\xc4\xbf\x19}\xc0W\xb8\x8b[?\x18,\xa7\x00K\xd8\xc8\xbf\xd3l2\x88L:\xbe?\x83\xb1\x90\x05\x8f\xf0\xb1\xbfQ\xc7\x03\xb4\xdee\x93\xbf\xc6\x83LmBX\xca\xbf\xa2\xe5t`3I\xd9?Y\xd7\xf7k\xd4\xb2\xc5?\x00.^\x06\t\xa9\xc8?1\xe9\xd2!\x8a9\xd1\xbf\x9eW\x9f\xaeh\xcf\xc9?\xb1wD\xd3j<\xaf?\xad\xe3\xfbL\x1e?\xa7\xbf\xa3\xc0tP\x0e\x84\xc8\xbff=\xee%\xe9\xf3\xcd\xbfE\xc9\x95\xe9D\x06\xd1\xbf\xad\x13\x14\x1e\x0fh\xd9?\xf4\x84\xc9\x92\x9b\x8et\xbf\xa8=&\xb6\xf4\x1c\xd5\xbf\xee;\x12\xcf\xa9J\xe6\xbf=R\xef\x10]E\xaf?\x9c\xf8=\x88`k\xc4\xbfN\x1am[1N\xb1\xbf\xb3\x05\xec\x0e\x05T\xc5\xbf\xcc\xa0\x94\xac{g\x87\xbf\xed\x13\xa3_\xb9P\x9b?/\xfb\xa2\x84\xda\x88\xd0\xbf\x9a\xd5\xe5\x82$\xaf\xaf?\xe1DDKip\xc7?Wu\x0b\xb3\xf3\x10\xa2\xbf2\x92EM\xf8N\xcc?l\x11d\xa8S\xe2\xc4?rGp^3n\xc6\xbf\x8cq\xec\x91+\x9a\xc3\xbfJ\xb9\x10\x16\xceM\x9f\xbf\x8c\xc9F\xc3O\xee\xc5\xbf\xd0\xefl@\xe5Y\xb0\xbf{0A\x8d\xbf\xd8\xc1\xbf\xaa\x8dH7\xdcT\xca?\x8fh\x1f\x19m\xc4\xc7\xbf\xef$\x98g\xba\xd3\xb1?\xcaW\x91\xd4\xa8y\xca\xbf\x0fQ\x19\xf4\xc0\xe3\xb6?+\xdd\x05=sf\x95\xbf%\xbb\x7f\xdbL\xfb\xc3\xbf\xa7\x85\xa0\xab\'\xff\xd0?\xe4\xdd\x88\xd7\xdb*y?\x94\xa2b\xe8\xe0X\xd0\xbf\xba\x9c$\xc2\x89!\xaf?`W\x93Y\xd4o\xa9?\x1d\xaf\x0c1\x97\xc5\xa8?\xbe\xa0\xa5\x8d\xeb\xb4\xcc\xbf;r73A]\x95\xbfx\x8c\xf1f\xd9)\xc9?\xec[\xc7\xa4mu\xd0?\xda\x8c\x07cQ\x86\xd2?6\xf8\xc6/\xa4\xf5\xb3\xbf`\xcb|\n\xb4\x89\xb3?`\xdbi\xee\xa4\xf5\xd0?\xf7\xb4\xddoh\x91\xce\xbf\x98 ZK\xa5\x93\xc7\xbf\x87\x0f\x01ah\xa1\xc1\xbf\xe3\xba>\x8b\xeeE\xc9\xbf\xac\x8dQ\x8bd\xac\xcd\xbf!\xb4\xe9\xa5Gn\xb7?\x99$\xa7\xe1/\x81\xd2\xbf3\xc3B\xa5P<\xc3\xbf=\x1f!\x91\xf6\xa9\x99?\xec{\xf9K!{\x9b\xbf\x1e\x17\x89\x19\x0b!\xcb\xbfAz\xc6u\x86-\xcc\xbf[Q\x1a\xd7GG\xd3?!\xeb\x80C`\xa4\xbe\xbfH\xab\xb9\xb7\xd1g\x90?\xc8\x10NT2V\x8b?\xbam!!VI\xd2\xbf\x07\x023\xe3d\x82\xd3?SF\x07\xf6\xacC\xc4\xbf\xc9(3N\x940\xd8??V-\x0b\x8c\x19\xaa?\xae\t\xb2\xcf\xf7\x81\xc2?i\xa9O\xc9p8\xb2?\x1b\x84\x83Y\x0f\xc0\xcf?j\x88.*\x88h\xd3\xbf0?mGBa\xba?\x90\xe3y\x1b\xf6m\xd2?\xf7\xb6\xaa\x18X`\xd0\xbf\xd2ni\x06\xc2\xff\xcf\xbf\xa4\xf0^[W\xef\xce?YHJ\x9b\xd1\xed\xc9?\xd0\xc6\x91\xdb\xcd\x1c\xc7\xbf\x8bNsK\xd7{\xb5\xbf\ria\x1c\xee\n\xd4?U{L\x9fk\xcf\xd3?\xdc\xce\xe6bU\xc3\x87?\xdd\xb5h\x1a\x13\xbd\xc5?|\x00\x93\xe7\xbf.\xd1?\xde\x10\xea$\xe0\xfd\xb9?\x0b4\x8a\x11\xfeT\xc9?\x88\x8f\xae\x13ec\xbb\xbf0\\\xbb\x93Pm\xca\xbf%\x96\xe2P\xb9\xf8\xcf\xbf\x06\xdbD\xa0c\xe9\xd0\xbf\xe5\xa2B4\x17\x05\xb1?\xf1\xc1\xe8g-C\xc9\xbf:\x0bT\xd8\x05\xc7\xcc?\xf6\xbd\x96\x14\x16\x0f\xa6\xbf+\xc1\xa1f\x1a\xe1\xc8\xbf\x96DV\xc3?\x1e\xb5?\xd3\x1aYy\n\x00\xca\xbf\x1e\xc6W\xd5>f\xca?\xa3\xef\x06\x19#\xd9\xb9\xbf\x12\xa3\xaf\x8e\xe0&\xbf?\xa4"\x18Uk\xab\xbb\xbfB\x1bv\x1c\xacm\xd9?\x80h\xd5\xdd\xd2\xe7\xaa\xbf\xd97STo:\xd1?;\xba\taz\xae\xb2?\xfe\xd5\xdc\xdf\xb4\x06\xac?\x1cc\xe1\xefO\xd8\xb2\xbfy\xbd\x1e\x0fJ\xb4\xc1\xbf\r\xc0\x1dU\xef\x14\xdf\xbf\xd1\xebS{)\xdc\x87?\xf3\xb0\x8e\xfa\\\xe5\x93?\xd65ei\x86\x1c\xc3\xbfc\xd2H\xf34\x1d\xca?\xf0\xf6\xdb\x0c\xa9\xc7\x9a\xbf\x98\x03\xf0\xfc\xd0\xe8\xc9\xbfB\xb7\xf0\xcc\x899\xc7\xbf\xb7\xb7\x1aE\x1f\xed\xd7\xbf\xdc\xd6L\xc1\x1f:\xb6\xbf\x8f\t\xc5\xbe*\xbe\x9a?`\xbd\xd2\'\xfc\x8e\xc7?\xbd\x92\x08\xc7P\xd3\x9e\xbfo\x050\x03\xd8\x9e\xcd?\x1d\xe3\x1b\xc2H\xfew?\xfd\xbc\xb3y\x07\xef\xba?\xa0cN\x13u,\x9f?\xff9]x\xbc\xba\xd4?\xab\xa65*\rY\xc2?\'\x7f\x0b8\x99\x19\xcd?)>ew\xe6\x01\xb7?!\'\xda\xf2\x9d\xce\xa5?\xb9\xc8zpo\\\xc0\xbf\xa5Q\x80pZ\xe8\xc4\xbf\x9a}3M\xf1\x04\xca\xbfi\xe2]L:\xec\xcf?ZG\xad\xb3\x1a\x1d\x96?\x8f0\xb6\xe7\xbe\x80\xce\xbf\xca3!.Z\x03\xba\xbf6\xbd\xcfg\x86:\xca\xbfl\xdfq\x10\xea\t\xc9\xbf\x99\xd8o`N&\xb9\xbf\x8ai\xb4\xff\x94\xeb\xca\xbf\x94q\xf9\x88|\x88\xce?B\xa0\xbav\xb2\xbe\xbd?\xbf\xbf\x05\x9fh\x15\xc8?Z\xden\xdc\x97\x9b\xab?vR\xa6\x99\x13^\xcc\xbf\xfa\xc3)\xc9\xf5\xc1\xcf\xbfqL\xf6\x80l\x8b|?U\xb2\x92\xb2=?\xc7?\xa9=K|$\xaf\xd0?\xca\x95\xc0\xac$G\xd0\xbfQn}\xc9D\x18\xc0\xbf\xf7\x06\xad\xd3|/\xb0?\xf2vp\xdc\xbb\xb0\xc7\xbf\xa3V\x98\xc9,o\xb6?\rt\xbd\xab\x7f\xf2\xb6\xbf\x99]!\xae\x1e\x12\xe9?\xf8J\xe2\xdbQ\xe4\x9c\xbfJ\xaa\x82\xb5&\xb1\xb4?\xd95<W\xb0z\xb5?\xee\xd0pd\xec`\xca\xbf\x80\x96\x95\x0eg~\x97?\xb4\xea{\xe8}\xbd\x80\xbf\nU\x9f\x06\xe9\xe0\xd2\xbf\xe8p+A+R\xc7\xbf{_\xde%\'\xa1\xaf\xbfU\x95I-\x14\x85\xa8\xbf\x07B\xab\x9aD\xf0\xd2?3\xb5%?e\xcc\xc0?\xcd\xdd2pK`\xaa?\x86\xfc\xdd<\x1a\xa3\xc3\xbf\x88\x9ap\xf8\'g\x93?\x86K{\xbb \x15\xa3\xbf\x9cp\x909\x8dO\xc8?\xc3\t\x17\x86\xfeu\xd2?7\xb5\xb6\xfay\xff\xd0?\xac\xcb\x07.\x98n\xd0?\xfd\xeaq\xe4\xfa\x16\xad\xbf~\xc9\xe1Ml\xb4\xca?\x1bd\xc4\xd7\x9d\xac\xc4?&r\xadg\x8eZ\xca\xbf\xf43\xa7\xbcTv\xa1?\x91\x7f\x9bE\xc3\x8c\x93\xbf.\xccH\x94\x8bi\xc9\xbfw\x81\xd1?\xc4\xfc\xc8?\xb07 \x13\xdd$\xd2\xbf\x8e&\xb8.!\x8d\xc6\xbf"V\xc4\xe2\x89\x05[?\x8a\xef\xc0\xfa~\x18\xbb\xbfS\xb8\xd3\xa5V\xd0\xd4?\xea\x7fm\x9a\x9d\xed\xc3?\xfe\xd0\x00rPW\xd7?m\xa8\xdfpSx\x9b?\x04\x0exH\x1d\x08\xca?\x87\x1epICB\xb2\xbfY\xf7\x9bf\xfe\x18\xb7?\xa06\xdc\xd3\xdc\xd5\xa5?\x18\xb8\xf2\x16%]\xd4\xbf\r\xd3%\x82:\xd1\xa0\xbf\xab\x93\xfd-\x94\x95\xc5?\xe4w\x99\xd5\xfb&\xc4?\x15NN\xdf\x88N\xce?\x9b\x12<*>\xba\xca\xbf\x13B\x9e\x06\xe1\xca\xb4?\x07(t\x87\n\xee\xd0\xbf\xa4\xc5P\x0bf\xeb\xaf\xbf\xb4B\xdc\x0bJ\x8c\xa4\xbf\xd5x\x00\xb7\'\x05\xc4\xbf5F(2\x96\x9b\xb7\xbfk\x06\xb5C\xf4\x10\x85\xbf\xb9\xd0PO\x95\n\xd0?b\xf3\xce\xfd\x80\xc5\xab\xbfd\x88M\xa6\xe3y\xa2?:\xb4#~\x8f<\xa5?H\x9e\xba\xad\xe6\xc9\xcb?\x1f\xbd0\x9bx\x17\xc9?\xf6\x0f6\xa6fS\xc3\xbf0\xeb\x1b\xa5\x16q\xd3?4\xdc"O\x14@\xd2?v\xf3\xbe\x94\xca\x1c\xce?PU\xa2\xdd\x8fu\xc0\xbf\xaa\'l\x90\x83\x8f\xd1\xbf\xaeo\x95C\xe7\x11\xc4?\x15\x9b#(\xb9\xe2\xc7\xbfT\x83v<i\xca\xd4\xbf\xe9\x9e] \xfdU\xcf\xbf\xaf\xec:\xd5\xa4n\xab\xbf\x9d!e\x1f\xff?\xcb\xbf\x02O\x965\xa0\xfd\xc2?\x9a\xc6\xbc\xd8\x93\xaa\xc8?\x04\xde\x86v\xa1?\xc6?AyN\x97\x8e^\xb4\xbf^F\xdap\x902\xae\xbf\x0bu\xee((w\xd8?\xcd\x0b\x8aj\xb6`\xd3\xbf\xfe\xa4\xb6)\x85c^?\x1c|v\xb3R[\xc7?\xb7\xe7\xef\x9d\x0eC\xe5?\x17\xe27#\xa5\xd5\xd7\xbf\xcb,\xfb\x9f\xbcw\xd4?\x0e\x01i\x81\x81.\xd3?\x07/\xe8]\x1b+\xcd?<\x81\x0e\xd3\\\xdc\xb8\xbf\xaf\xadBd\xae\xa6\xc2\xbf\x0e\x8e\x15W.i\xad\xbfP\x196\xfe\xab\xd0\xcb\xbf}\xaao\xd4\xbcU\xde\xbf\x92\x11\x19F\xb3\xea\x93?\xc7V\x01\xa9\xe5P\xc8?VW=\x9d\\\xe0\xc8\xbf\xf7\xee\xb7\xf0\x96\xf1\xc5?e\xc0j2bY\xd9?E\xf9z/9\'\xaa?\x05g\xdf\x19\x13\x89\xd7\xbfW\x1b\xd1\xea\x01\x87\xd9?2\xd2\t4]\xcd\xc4?\xbc\xc5 o\x8az\xd0\xbf\x04Ck\xbe\x18l\x86\xbf1\xde\xc4=\xe0\x01\xd5\xbf\xa3r%\x8f\xfc\xd3\xaf?"v\xc9!\xf1J\x97?\xc7\xc7\xae]g\xeb\xcf\xbf\x00\xe5R\xe9\xedu\xcf?\xde\xff\x14\x18\x92"\xc9\xbf?\t\xdb\x8f\x80W\xd4\xbf\x0cj)+=T\xbd\xbf4;.\xd6\x19{\xbb?M\x0ej\xcd\xe8\xdd\xc7\xbfj\x9fT\xe6\x9c6\xcb?B\xa8\x07\x93+\x96\xda?$&\xe9\xc8\x14\xbd\xcf\xbf\x10\xbb\xf3\xe8*\xcb\xd1\xbfl%\xb7ZR[\x87?\xaf\x0b\xa6\x16\xb5k\xc4\xbf\x00\x82r#\xd4\x14\xb6?\xc8Sg\xeb\t\x9f\xdb?\xf87GS\xeb\xfd\xc8?\xe8&2\rM\xc8\xb4?I\\\xe2\xe1j\r\xbc?2\x8c\xa6\xf3\xd0\x06\xd6?\xe8\xc6\x83\xa0\xa1\x9a\xae\xbfblh\xa7\t\xde\x99\xbf\xdf;rS\x13\xebS\xbf\x1eB\r@\x9a\x00\xbf?c\xab.Q\xa8\xa3\xdc\xbf/v!\x9b\x9b\x97\x88\xbf\x1b\x89\x88"&\xa0\xa1?(\xb7[\xeb\xfew\xc9?\xb8e}k\xb9\x1c\xd0?\xe2O\xd37}\x81\xd3\xbf\xaf\xea\xcai\xdd\x05\xb8?\x10\x8a\x89\xb1\x8f\xd2\xb5?\xdb\xdfGO\xe1\xc3\xbc?7\x1b5cu\r\xc8?-\xf8T\xed7\xda\xc9?\x81\x9f\xea\xa7\xbeT\xd1?\xb6\xb9<\xf2\xf7\x01\xc4?H9<\x8c\xdfE\xca\xbf\xac\x9a\xda\xe8[\n\x85\xbf\xaa{\xa1\x99\xda\xe6\xca?r4\x05:\xe1\xd9\xbc\xbf<\x17o\xaeB\xa3\xc6?\xef\xaeXs\xb1~\xb2?\x15\x1d.\x99\xc2\xc3\xc3?\xce\x81\xbf\x1c\xb8\xd8\xbb\xbf\xd9N\xcea\xe8\x86\x8e?\xae<c0\x87\'\xd3\xbf\xea\xe7!\xec\x04\xac\xce?0\xf0\x82\x9f\xa7V\x8a\xbf\x12<\xb5\x0e\x12I\x96?Ds\xe9\x92\xdd\xe7\xd1?M\xce0\x8bd{\xd1\xbfW\xa05\xd2U\x1a\xd0\xbf\xce0\xe7\xde\xff\xb1\xcf?w\xc1 \xb1\xac\xa3\xba\xbf`h\xd7^\x8e\x15\xcf?j[\xc8\xe0!w\xcd\xbf\xcbg\xdd\xc1\xa1~\xc9?\xc6\x9b\xd7\x92/6\xc6\xbf4\xae%D\x89\x0c\xc9?\xc59T\xf7\xc1\x1e\xd4\xbfZ\x96\x01\x9e\x8d;\xd3?\x11>r\xd2\xf7Y\xd0\xbf\xb5\xb83\'\x13\xf1\xc0?\x07\x85+\x18\xcfa\xd4?\x94P\xe2=f\xcd\xd1\xbf\xcd\xe0}\xd7\xa7t\xd0\xbf\x99X\xc4\xe8&E\xce?\x9d-\xab\xe7"\xdf\xab?4n\xf3\xfc\x95\xe6\xbf\xbf^\xd3\x87\xcd$\xf4\xc9\xbfu\xc7\x87S\xd0\x93\xc7?\xc4K\xaerS?\xbb\xbf\xa3:\x8b\\\x90\x86\xc2?\xc7\xe8p_\xbcr\xc6?\x00b\x8f\x861\r\xa5\xbf\xd9\xac\xb0\x8f~b\xb6?;\xc6\xef;,\xc1\xcd?\'\x11\xf5\xc6q7\xb5?\xb8N\xdf#\x85\xb3\xa4?\xed\xacD\x18\x88kS?\xad\xf7\x91eE\x8d\xcc\xbfa_z\xc3\x88\x01\xb2?\x843\x82\x9f>\xb2}?R\xf0\r\xef\x1e\xc3\xb0\xbf\xd90\xfe\xc3\xe8q\xd0\xbf+W\x90\xe6\xf7\xd9\xcf?\xb3\xb1=\xe5\x0f{\xc1?J\xabN\xff\x11\xfc\xaf\xbfc\x85\xb1\xc3\xd6\xc8\xd0?md\x84\x859\xb8\xc3\xbf\xee4\x1c\x90\x90Q\xc2?\xf2V\x9b\x1bM\xfe\xb8\xbf\x93_\x82\xf5kL\xb0\xbf\xa4\x08\xdc\xea6P\xc3?\xfdY\xa6\x88\x9fJ\xc8?\x88-+\x9dm4\xd4\xbf\x83tP!\xccf\xcd?;\xa3\xba\x9a\x80u\xd3\xbf\xbf,<\x10\xe4M\xbb?`t\x89\xf9\xeb[\xb6?\xb8:\x17\xcb\xc92\x90?\xce\x7f\xcf\x9b\x08`\xca\xbf\x89\xc5\xf0\xbfM\x93\xc1?\x16aLucR\xb7\xbf\xf9\xb7\x93\x90@=\xc3\xbf\x05*V4 \xe7\xc6\xbf\xdd\xcc:\xabf\xb7z?\x93\xa3}\xea\xd7L\xd0?Q`\xa7\x08\xab*\xd4\xbf\x8ek\xe5\xdd n\xcc?\nMx\x18G\xaa\xca\xbf\x0c\xe6\x9e\x17S\xa7\xc6\xbf\x9b\xc8\xcbT\xb7B\xbd?\xe3_\x0b\xd8\x0b\xc4\xd4\xbf)i\xf3)\xd1\xf8\xae\xbfYev\x18:\x81\xcd\xbf!\x1b\xe7\x99\xba\xac\xc4\xbf\xebg\x06\x8e\x89\xbc\xcd\xbf\xbb.\x1e\x0c\x8f(\xca?"\x00\x990\\\x8b\xcc?@g\xda\x0ekZ\xd2\xbf\xfcf0\xd5*\xbc\xc0?B\x87\xf4\x9d\xb5\x81\xd0\xbf\x16y\x8cU$\xd8a\xbf\x18\x10\x03\xb9\xd9\xf0\xad\xbf\xc7#LE\xdeS\xd1\xbf\x9d\x1c\x16!\xab\xa9\xc5?L\x94`\xf1\x18u\xc3?\xafxxM?\x95\xb3\xbf"+<\xa2^\x04\xd3?\x7f\xd1\xbfV\xfe\x0e\xc8?\xca\xdcxr\x0c\xb7\xcd?\xc5r\xca7`o\xc0\xbfL\xf1+\xc7\xac\xee\xc7\xbfv]\x861d\xc4o\xbf\x9d}\xcc\xb8ZR\xa3?\xa4\xef\x04cf\x05\xd2?,\x13\xe0\xc7p\t\xd5\xbfh\xb1\xbc\xac-\xac\xbb\xbf\x8b|}\x19/m\xc3\xbf\x9b\xb2\x1c\xc2?Y\xd1\xbf\xcf\x0e\x04ZU\x8c\xdc\xbf:\xf5x\x96\x9b\xdf\xa1?\xca)d\xedYn\xb3\xbfy\x15e\xc6\xf47\xa0\xbf\xdb\xaa]\x0f\x85\xf1\xae\xbf\xe8D\xd33\x15j\xc6?\x15g\xbe\xf8\xd7\xf5\xd4\xbf>t\xfa\xf2\xbfL\xa4? \n\xc6\xca\x8d\xa4\xc1\xbfv^\x9cN\n\x8a\x7f\xbf\x88\x8e\xec3\x8a,\xc5?\xcdb\xcd\x1b\x07}\xa1\xbf\xa3\x0b\xc5\xa7\x01/\xd6?\xe7\xc2\xda`\x16\xc4\xc9\xbf\x1cB\xb6/\x0b\xd5\xc8\xbf\x13\xaa\xe0\x88B\x83\xc1\xbf\xe9\xc3cG\xf0d\xc9\xbf\x01}3Q\'Y\xb8\xbf\xb4\xf5,^\x04\xb9\xca\xbf@#6\xa3\xf1\xf0E?\xd9\xf0\xd9\xb6\'\xc4\xc3\xbf\x97\x03\xe9\x9b\x8b\x87\xc5?^>\xe1\xac\xafw\xd3\xbf\x86\xfa\xd5\x07\xea\x91\xd8\xbf\xa9\x1dD|\xe4C\xc1\xbf1\x9cM<Q\xad\xc2\xbf\xf6G\xeb\x95\xf3\xa4\xc5?\xee\x9f\xe0\\\xdbo\xb3?\xd0\xd4vh"\x9d\xbd?#\x1d\xd5y\x8f\xeb\xcf?H2\xbfX\x9eU\xb5?\xe6&w(\xfaa\xc0\xbfm\x90\xec\x0fF\x10\xc9?\xees\x167\x86o\xcf\xbfTu\x08\xf9\xa9\xb8\xa4?WZ\x1d\x1a\\\x0b\xca\xbf\x12\x9e"6\x85\xeb\x89?:\xcf\x17\x86\x81\x81\x91?t\xca\xe31\xa9\xdc\xc8?\x89\xd3\x9e\x1e\x96\x99\xaa\xbf\xc9\xa5\xab\x87v\x05\xc9?9LU\xa1\xd0\xf6\xc2\xbf\xac\x95\x1a\x96\xe2\x96\xb0?\xf6%\xd6\xecT\xa9\xcc?\xe0\xd7\x0173\x16\xd3\xbf\n\x07\xb1w1\xae\xb1?\xfeQB\xe4\xdd\xf7\x93?\xa4)\xb4S\x7f\x07\xa7\xbf\xc2aA\x8f\xd7\xb7\xaf\xbf\x10\x9eAW,,\xaf?\xee\xe0\xb1J\x86\xc9\xce\xbf\xdc\xa0C_\xe0y\xc6\xbf\xfe\xec\x0e\xf9(\xce\xb5?\xcf\xe31X\x15*\xd4\xbf\x8b\x07\x1f/O\x8e\xa1\xbf\x81\x811!\x7f\x94\xd1\xbf\xed\xd5\x90\xfar3\xca\xbf\x1b^\xb3 \xc8\xf7\xce?'
p81
tp82
bag30
(g31
(I0
tp83
g33
tp84
Rp85
(I1
(I30
I1
tp86
g56
I00
S"\xb1\xf9\xacq\xdb-\xd3\xbfC\xc1\xe2w\x1e\x91\xf0?\xa9i\xe1s\x94\x98\xe4\xbf\xc6:4QX4\xd0\xbfv\xbf\xefQnm\xec?\xa8\xa0\xd0r\xb4\xb5\xc3?\xf3\x8e\xeaz\xa4\x89\x87\xbf\xcd\x9a\xcc\xe1\x83\xf8\xd7\xbf\x15X6\xe2\xa5\xca\xd9?O\x92\x95T\x08N\xce\xbf\xf8\xff\x00\xfa\xdb\xcd\xd9\xbfJ9\xa9<\x1a+\xcf\xbf\x04[\xfb\x84o\x17\xc5\xbf\r\\\x13\xf3\x97\x8c\xe0?\xf0\xc0\xd0\xd1\x19Z\xe4?.\x04\x8d[P#\xa7\xbf\xb0?\xbeMS\xe2\xc2\xbfqG\x88XI\x91\xdd?\xcf\xd2\x7f\x13\xf1\x0b\xd3\xbf\xb9\xc8\x8c/\xc8h\xe2\xbf\xce\x03\x07\x18\xb1\xeb\xd4?>\x83\xb7\x8e\xd4\xa9\xd5?\xd6Q\x0b\x05\xc1\xdd\xbe\xbf\x9fO7\xce\xaa\xfb\xe5\xbf\xccUM\xa9t\x0f\x97?\xba\xdd\x91\xfa\xfe*\xea?\x9d\xd1\xd6\x87\x01\xc1\xf7?\xb2Qr%\x12\xc9\xb5\xbf:'\x9f\xc0\x88\xab\xe5?\xfaO\x1e\x98\xf7=\xe1?"
p87
tp88
basS'validation_fraction'
p89
F0.1
sS'learning_rate'
p90
S'adaptive'
p91
sS'momentum'
p92
F0.9
sS'out_activation_'
p93
S'identity'
p94
sS'epsilon'
p95
F1e-08
sS'activation'
p96
S'relu'
p97
sS'max_iter'
p98
I2000
sS'batch_size'
p99
S'auto'
p100
sS'beta_1'
p101
F0.9
sS'intercepts_'
p102
(lp103
g30
(g31
(I0
tp104
g33
tp105
Rp106
(I1
(I30
tp107
g56
I00
S"\x80W\xe5\xd3\xeb\x82\xdc\xbf\x04\xfd\x87\xa7\xd8\xd2\xd5?\xb7\xe8\xd1\x1f=\xd5\xd2\xbfE\xb7\xc9c\x9e\xfd\xdb\xbf\xea\xb0>e\x9e\x97\xe2?\xe9\xe8\xf0\xdf\xf8\xef\xd5\xbf\xc6\x17q\xd6\xf0'\x91\xbf\xf8\xc2\x8aY\xd2+\xc4\xbf\x97,\xdb\xc2t\xe1\xc6\xbfL$wVSW\xc6?\x13\x15\xf3\x98m\xa2\xc2\xbfX\x9ay4\xbcv\xde?\x16\xcf\xdc;\x1a\x04\x8e\xbfS\xc1\xba\xfa\x9ba\xca?\x01s\xc7\xba\x00o\xcd?U\x0c\xcd\xe7Ju\xeb?\xe3\xcf\xef\x19\x0f&\xde?\x1e\xf2\xce\xfb^\xca\xe7?\xe4.\x0cn\x890x\xbf\xfb\xc1b\xe0\x9aa\xd4?[\x11\\sE\xff\xd4\xbf\xa1\xc0\x08F\xb3\xa6\xda\xbfEB\xa12<\xe5\xd7\xbf\x13\xd2\n\x84'~\xd0?N[\xea\x82\xda\x83\xb4?\xcf\xbb\x06\xdbw[\xdc?\x90\x0e\x90\x82\xc5?q?\x0b\x9b\xec\xf5\x97k\xe9\xbf\xc7\xc7#\x08\xdet\xdb\xbfzm\xa1Gg\xe7\xdc\xbf"
p108
tp109
bag30
(g31
(I0
tp110
g33
tp111
Rp112
(I1
(I30
tp113
g56
I00
S"Y\x02hU\x04\xf2\xd1?\xf7J\x10\xb4\x88\x07\xe0?\xb6\xc3\x8a\x00Wir\xbf\x93T\x8fo\xd3]\xdc?\xde\x06\x90\xef\xb0`\xd1?\xd6\xbc\xe533t\xab\xbf\xc6%\xd2\x94\xb0f\xcc?@X\xdc\xd2\x96h\xb7\xbf\xc74D\x17\xb8\xc2\x8f\xbf>M\xe4\xb4\xc6\xeb\xc5?uD\x01\xfa\xf2/\xcf\xbf9\x8d/\xfc\xb5\xab\xd7?;\x08\x90\xd5\xf7\x1b\xea?<!ZhZ\xb8\xd2\xbf\xc5\x1b\x7fH\xfc\xe1\xc9\xbf|\xbf\xa2\x0f&\x8c\xd9?\x1e\xa9\xb9&l,\xd2?\xb5\x02\x89kE\x0e\xd0\xbf|L=\x18\x801\xd4?\x00\xc7\xde&\xb9\x06\xcc?\xcd)H\x02\xae\x1d\xd1\xbf?}\xf5f\x8c\x10\x95\xbf4\xe9\x1e\xe1\x9e\xe1\xd3\xbf\x93f\x84\x85\x02\x01\xe1?\xe5\xae\xb6\xbcsi\xaa\xbf1\xeb\xfc\xff\xd4\x92\x85\xbf\xed\x08\xb5\x8f\x0f\x84\xa1?$,\xb4\xa9'\xe2\xc6\xbf-T,\xa69Z\xb8?q\xce\xc5\x11\xe1I\xd1\xbf"
p114
tp115
bag30
(g31
(I0
tp116
g33
tp117
Rp118
(I1
(I30
tp119
g56
I00
S'\xb6Y\xbe[C\xc9\xc9\xbf\xa5\xf0!GLr\xed?\xb9\x89h\x07\x9c\'\xdd\xbfPRPW"\x86\xb1?\x89\x90\xc5\x1b\xc4\xf1\xeb?\x1cg\xf4\x98\xb0\xb0\xaf\xbf{\x8d&h\xa8f\xca\xbf\x97{\x9d?>-\xba?|\x9d\'!\xd6\xe1\xc5\xbf[hd\xa1\x96\xfe\xda\xbf\x9d}\xa7Q\xf0\xdeY?\x9d\xc8\x9d\xc5\xa6\xf8\xac\xbf\xc7\x9dN=-\xea\xd6\xbf\xf7\xf6\xb7F\x88Y\xcf\xbfZ\x16s\x0c\xf6x\xe0?\xbb\xb8\xb6\x1a\xd0\x1e\xc0?\x91E\xc5\x8a\xfe5\xbd\xbfT\x92>o*\x8a\x7f\xbf{\xa1\x93\n\x7f\xec\xb7\xbf|\x08\xe6\xc4\x9e\x16\xd7\xbf\xb2*\x9d\x1e\x82\xbd\xbb?\xa0\xcf-\xffw[\xcf\xbf\xdb\xc7\rve0\xa6?\xc8Pj\xda"\x1f\xc6\xbf\x91e\xe3\xde\x1aW\xcc\xbf\xa7\x1a\x13\xf6\xaa*\xd6?\x1f\'p[\xb1M\x82\xbf\xa5aU\\\xd1\xcb\xc4\xbf\x89\xd6\x97\xe9\xa9\x96\xd9?\xd1f\xecc\x93\x05\xd9?'
p120
tp121
bag30
(g31
(I0
tp122
g33
tp123
Rp124
(I1
(I1
tp125
g56
I00
S'yM\x1e\x9ba\xcd\xfa?'
p126
tp127
basS'alpha'
p128
F0.0
sS'early_stopping'
p129
I00
sS'warm_start'
p130
I00
sS'loss'
p131
S'squared_loss'
p132
sS'beta_2'
p133
F0.999
sS'nesterovs_momentum'
p134
I01
sS'solver'
p135
S'lbfgs'
p136
sS'hidden_layer_sizes'
p137
(I30
I30
I30
tp138
sS'power_t'
p139
F0.5
sS'learning_rate_init'
p140
F0.001
sb.