ccopy_reg
_reconstructor
p0
(csklearn.neural_network.multilayer_perceptron
MLPRegressor
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_intercept_indptr'
p6
(lp7
(I80
I85
tp8
a(I85
I90
tp9
a(I90
I95
tp10
a(I95
I96
tp11
asS't_'
p12
I0
sS'_coef_indptr'
p13
(lp14
(I0
I25
(I5
I5
tp15
tp16
a(I25
I50
(I5
I5
tp17
tp18
a(I50
I75
(I5
I5
tp19
tp20
a(I75
I80
(I5
I1
tp21
tp22
asS'verbose'
p23
I00
sS'n_outputs_'
p24
I1
sS'shuffle'
p25
I01
sS'_random_state'
p26
cnumpy.random
__RandomState_ctor
p27
(tRp28
(S'MT19937'
p29
cnumpy.core.multiarray
_reconstruct
p30
(cnumpy
ndarray
p31
(I0
tp32
S'b'
p33
tp34
Rp35
(I1
(I624
tp36
cnumpy
dtype
p37
(S'u4'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\xe0o\x9c\xebr\x11ap\x85E\x17V\x1c\xad\xec\x04\r\x9a\xb8\xfd\xad\x80\xe4:\x14\xc5\x95\xaaV\xca\xeew\xe8q\x0cW\xd2m\xb9%G#W\xfe\xdd\xae\xf8\xb3\x9e#v\xc1OtL\x7fe\xee+\xaf\t\x96c{\x03\xe0),/\x9b\x8fk@\x9c\n\x1d\xd5\x07r\x9b\xbd\xa4\x8b<\x8a{\xf4\x03\x99Y\xd3W\xeef\x88\xfe\x7f\x9d\x96\xbf\x024\xc7\xaa\x823\t\xd6\x90\xaf\x07s\x89:\xa1P{`$\xa7e\x8f\xd9\xf5\xa3[SnSN\xba\x8a\xbe\xeft\xf6\x18\x15\xf4Z\x8bN\x9b\xb3-|\x18f\x04\x07a4s\xb25\xbe\xf2\r\x9b\x7f\x90\x0f"\xfe_\xad%~\xdd\xc7\xa0\xfa\xe0\x80k\x9eI@\x15dPT*\xe1Q\xc77"\x1d\xb6:$\xc9z\x96&\x82M\xdc\xcd\xbb1\xb3M\xdf\x04\xa9 {r\xab1\x06\x95\x19\xaf\x8a\xebI\xb6\x88\xa7\xa5z\rqI\xa9AK\xf6\x0b;\x0e\x97\xc1]\'\xfd \xc7\xb9\xae|c\xcd\x85c1\x00\xb9\x1e\xaf;~\xd9%?k\xa1\xc4\x89N\x05G\x98\x84\x04\'s;\x03(\x94\xe7\xb5\x98^\xf1\xf2Q++(\x08V\xf2!\xef\x98$\xda_!\x0c\xffR\x9e5a\xfc\xe5*\x88\x0c\xbd\xab\xbf\x01\xeb\xc4\xf0x\x1f\xe6"g<\x11\x8f\x81d\\\xf0\x87,7\xc5\xd1<[\x0b!\xb2&\xf4\xd8\xa4\xf5\xc1(\xc2\xe7W z\xddO\xad\xd1\xd3I\x94\xfe8\x8d[\xe6g\xfe\x8a\x02\x7f!\x1c\tpr`S-/a\xad\xd4\x90D\xf3\xf1A\x98\xf2\x9by\xf5\x9e\xaafM1/s\xf14rW\x14i\xfa\x14\x9e|V\xacIXN\xe9\xdd:</:\xc6\x81;\xf3.\x12\x890p\xdb\xffL\xc5\xed\xaecT\xe7\xd5P\xdf\x156 \r\xe7]\xed?\xa9\xa0G\xccX\x9f\x98\xf1\xbe)\x94\x87\xd4\x9f\xa0\x8d\x04\xb8\x92f\xb7\xd7K\x19\xc8\xe5!\x83T/\xd5\'\xe2\x03\x11\x18\x88xV\x1c%yZ/\xf5c\xdb\xac\x1fs`S\x7f\xa36\xe1\x87`\xf1\xc4\xbb\xb5$\xc7w\x8a\xc0\xcc(\xf0\xaf\x04d\xbcK\xd2\xef\x10\xdf\xc6\xe4\xac\xd1\x01h\xeb#\xf7l\x11\xd3\x9e\xd11\x13k\xb7z\xd0}T\xb3\x03\x8d\xba\x99\xad\x02\xfa\xc5\x89\n2V:\x16k\xe9}\xc60\x18\xb0\x01\xb7\xa7\xfc\x90\x14\xd4\x01M\x83m\x07\x86\xb4\x94_j\xf2/B\xf1\x0c\x1d$\xbf\xae\x80~\x083 J\x0b\x89\x18\xec\xdcmy\x14\xc8\x1ar\xa4C\x18\x1a\x8cg.\xce&\x9f\xd1\x91\xd0\x15C\x97\xf2\xdc\xa3\x17\x85\xa8\xb3\xb2f\x11P\xd7\xca\xf3E\xfb\x99\xae\xcb\xbd}\x98\x15\xb0\xf3x\xa2v\xfa\xd3\x11aD\xe5m}\xe3\x8a\x9c7\xa1\xedn\xbe+\xb9\xfcsa2\x84%\xde\xder\xe6\x98g\xa1\xcaX\x0c\xf3]\t\xd9n7F\x0c\xfdQ-\xc7\n\x8f\x93\xa1\xbc\x96r\x86\xa74\xba\xe1\x94",@\xb2;\xd9\xcc\xb0\xaf\xa8b\xfb\x16\x82UE\xe4\xa4_\xc1\x0b\x99tb\xda{\xc68\xda\xecB_;9\xc77\x88\x8d\xb4\xe2a\x88\x0e\xd7\x81\x03\x03\\\xe4\x06\x17l\x8a\xbf\xd9L\xb5\xf6/\x07G\x91\x0e\x13\xa2\xcd\x08\xeb\xd1\xc5{\x1e\'\xf4\xcfOq\xcf$\xf5J\xbf\x1d\x88\xed\x8c\x04_\x94\xa8\xa6\xef\xc1\x08\xfap\xf4\x87\xbf\xe6\xac\xd7\x030\x18\xb9\x03\t\xc0\x96\xe1Sh~u\xd0\xea\x0b>\x91\xc1\xdd\xea\x00\xa1\xebh\x13\xdfP\xe6\xc1k%\x97Os\xf1\x0e\xc8\x01o5<\xa8\xe5F(\x0egg\x92\xd9$\xc9\x18<\x95\xe2ek\xb2g\xe7\xe4e\xc4\x0bc\xe8\xabZYm6\xd7\x1f\xd8`b#\xbbZB\xd4\xd5Yb\xe4\x85\xb3\x80\x81\nkP\xcb\xfa&0\x9f\xe8\xba\xa8\x0e\xd0\x1e\xb7\xc6\x81\xeb\x84z\x12C\xb5D\xcf\xe5\x15\x8a\xd9Vb\xc9\xf4\xe9=\xbble]\xe5\xb3-\xfay\xf8\x97TG,\x16\x7f3\xbbB\xc6\xb1)\xa0\xf1Z \xb9\xd0T\x18n}\xe9.n\xff\x1bt`K\x12\xec\r76\x05\x8d\xa4\x89I\xc7*\xfbF\x1a\x0e\x01\xf0\x1e \x91\xeft\x07\xd1hZ\x82\xe1\x86IMc\x0e\xdd\x1ewMt1\x16\xbb\x19U\xca{\xa3\x9b\x14x\xfa4\x8f\xe3\xdd\xa5\xf6\x07~w\xc8A\x89\xf5\xe5\x86\xbcx.\xa9\xab\xdc\xc2\x90\xb6\x07\xdf\x84\x83\xf9E\xfb\xfc\xcc\xd3!\xd91&,\x0c\x84M\xf9\xe4\xe00\x98\x98i\x852\xce\xf2Rx;\xdc\xb3+\xbas\xb3eS2/\x8f\xf1De\xd1\xd0 \xad\xfa)\x83k\x19\t8D:C:B\xad\xde\x99\xc0\x1d\xcb\xbb\xae?\xed\xd6\x01\x1eC\x89\xea\\\tJ\xa5\xdcxQ@\x9f\xabrd\xd2\xd45^\xdd\xf9\x87W\x80\xe2\x02\xd4n>\xe3\x0f~\xa9\xae\xe1X\x8e\x8chn\xfe\xc3c\x10\x8d\xaf\x87w\xac\xda\x82\xbc$\xd2\x8b\t\x15b\xdc{wb\tR\xef\xac\xce\x0c\x03\x94y\xdak\xc1\x04&\n\xe5D\xf1.02\xc0*\x00I\x8c\x9a\xb6\x9c\n\xaa\x8c\xab0Y=\x84\\\xa5\x89\xbf6\x89Y\x82`\xe8\xa4\xb7\t\x0f\x0f\xef\x8cZ\xec\x05d\xfe\x87q\xe6\xc0\xd2g\xff\xa9\xec\x1e\x0eM\xda=>#\xe2\x13\xb7\xf6\x11\x97\x8f\xber7t\xc7.\x19R\x8a\xa0\xdf>\xd3-\xb4\x07\xa1_\xb6\x8d\x8b\xd5\x98+\n+s\x1f\xd5\xc6\x88L|\xf2\xe1\x18\xa1C\xa5 ~(\xef\xa9\xd6T\xad\xa2a\x04O\xa9\xc9\xe6\xfa)z\xc8\x0b\xc0\xc6]\xcf<\x03"\xbfQ\x7f\x08\xdcL\xdb\xbc\xd20\xd1M\x18xmoC\\\xf1\x01\x0f\x13\xf7\x08\x06nd\xedI\xafS\x8c\xd3\xf1\xb0\x94\xc0\xcbRa\xd3\xa3O\xf8\xe6\xa8\x9e\xa6@\xac\xdd\xf0;c\xb8\xa88^L\xb3\xc7\x91J\x0f_R\xc6\xff8\x00\x89\x110d\xa6\xb8\x1f\xa4<\xd3=\xf9T\rjQ\xaf\xfe5\xc4\x9e\x17-\xcd\xbc\x1eA\xfa\x0cC\x1fE\x17{\xdb\xb1F\xd0\x87\x83\xbb\xefz}*D#\xf9\xc3\xd0\xa2m\x8a\xd19\xc9\xd3\xd6\x83H\xe8\x19d\x1aj\xbd\xebo\xcd\xae#}\r\x86\xfd\xaf\xa3 \xd55\x05\xee\x83R\x91E^n\xf6 \xff\xa0\xc9\xd2\xe8\x81\x14-\x95Q\xc0l\x8d\xd6]\xffY\xadr\x98\x80\xf5X\xfb\xdcw9\xc9\xef\xe4\x92\x8f\xe7\xc8\xa6mg\x9f2\x1c\xef\xb0;\x88\xda\r\x10\x97(\xae\xe6F\xe0U\xe74\xf1C4?\xe2\x00\x8e\x12! h\xe0\xa3\xf5.\xcd\x14\xee*0X\xfcX\xe1x\x05*%\xa7\xbbc"x\x9c\r|W+\xb0\x80\x8c\xe3\x19\xb9F\xce(\xb3hoXN3\x9f\xadU\x83\xba\xb7}\x18\x8aX`\x05<y\x1c\xa6\xd1\x11\xf5\x89d\x06\x1c\x17\x1a\x18\x18\xcf\xc7\xc1\x80\x7f\x7f\x98j\x7f\x0c\x02\x14_\x1e0\xe2U\r\x0b\xde&5m0b\x7fv\xc7\xa0\xbe\xec\x9fCS\x83w\xe8G\x7f\x03\xc39Oz\x84\xd1\x80\x01R73A\x0b\x1aV>\xf1F\x8bC!\x9f\x11\xe3\x1f\x19u\x8f\xc4G\xb3L1i\x06\x83"h\x0b\xcb\xcfp\xe4\xd7a\x84\xe4\x14\xd4\xd5y\x19\xbf\x8e\x0c\x87\xa6\\\x02\xa0\xd5\x14\rD}H(&~G\xc3\xb9\x9d\xb0F\xe8\xd2\xc2\xc8\xddm%:@\xd4\x18\x1f\xdbhzt\x0f\x1dGo\xb3\x08m\xeb\xaa\x9b\xdcE}f\xf0j\xff\xcf\xdd&6\xe6\xd7\xd6\x02\xac\xbeR\x8f\xf0\xaa\xa0\x95\xb1G\x87\x9f\xd2\xff\x0e\x875\'x\x02\x0f\xf9\x0b=`\xc1e(.\x9f0\xae\xd4\xd8\x86P\x1ej\x14)\\\x14H\xb3\xc0I\x949\x80FD\xc3~&0\xa9\xd3\x89\xc20\xa9uX\xc3\xe1\x0e5\xa1Dq\xda\xc9\x07$\xbf\\\xef\xf1\xf2\xa6=\t|q\x0eW\xd8\xde\xa9\x80}\xb8fA;5C\xa7\xee\x1e\xbf\xea\xca\t\xa47\xf6\xcd\xd7l~\xd2\xd6 N\xf5\xe7D\xf4\x13S\xbbf\xbb\x9b\xf5\xd2\xde\xe9\x9b\xc5\x95\xbf\x13\xe4\xa8\xc1u\xfe6\x9c\xc7\x9e\x02[\x8f\xe2+Y\xb0e i\x8f\xb4H\x87M\xd3\xffV\x8e \x9d<\x93\x1fk0\xdd\x04\xef\xc2\xffO\xb2\xa4 HU\t\x1f1\x1b(\xd9\x8a?\xbf=\x87\xd3q\xa03K\xc01~\xdc\xf0y\xf4\xca\xcb\xba\x8b\x10\xc6\x1eE\xd4\xa0KW\xe2\x17\xde\xba\xf9s\xf4\xe4\xde\x8a\x05q\x9b\xa3\x80kt(\xb3D\xa7f\xd3\xaf\xd0i02#\xc5u\xae8l\x98\xc0\x9e1\xe9\xddx|nq\x97_\xd5+\x19\x04\x831r\xdf\r5V\x13\x95\xe2{v\x1c\x92N\xc5K}\rI\x0fR\xcd+\xe1\x0b\x19=\x0fn\x81\x01N\xde\xc2\'\xe36\xd0\x04Q\xa4\xb6\xa4\xfc)\xded\xb2&\x08F\x93\x86f]\xc3\x8f5\x05\xfc\xf8\xcf\xc52\xf5\xa51&\xa6R\x93\xdb\xc7\x9b]\xdaa\x042\x1a\t\xb5\x12\xb2\nZx\x17\x95\xad\x95q\xc7\x01y\xe9\xf3>\xec\x96`\xf1!\'\xc9\x0c\x85\x06>\xc0\x8b\x88e\xf0]\xe5\xf3,.\xcaz.\x08\x13\xcd\x84V\x0c\x11D\xff\x08R\xbc\x9f\x08\xe1\xbb\x0f\xd3\xe0\x87<\xed\xc4\xb1(\xe0{\x03:\xa2=\xe8\xee\xb5\xce\xc8\xaad\x0cl\xed\x83\x181&VFW,\xf0B\x0f8mM\xc5~]\x0c\x9a\x85\xd1\xe2\xf5>MLp%~JT\xde\xf5S\x92\xaf\x13\xecY\xda\xb1S\xd4\xf1\xd7\xee\n\xeb6\xa7\xaa3W\xb5\\\x1f\xc3\xeb\x98\x03\xcd\n\xba:\xd37\r!r(\x0e1\xa9\xf1\x11\x8eY7\x00\x1c\x1a\xa5\x87z\xe52\x82\x80\t\xed\x90\xc0E.\x11+R\xf4\xfb.\xaeW\x18\xc0\xc6\x1b0B\x13\x15\xb9\xc4D\xc6\xe40\xe14ea\xd1\\\x1a\xaa8a\xf7\x98\x9c\xa8Q\xc5\x0f\x83\xa9a]\xa2\'G\xfe\t\xe8o\xe4l\x00\xc8\xd5^\xaa\xd6\xce\xcd?U\xd7\xb3\x93\x99:z@h\xa8\xcfC\xadL\x054 ?\x1b\x12$z\x88m\'y\x84X\xd8Y<\xb8"\xfat\xbc}\x0e\x11\xf4\xef@|&P@d\x9c\xa7D/\x86\x82\x03\x9d\xb1\xe3\xe67H[\xfd\xb3\xd8S\xb1\x00\xb0\xcdR]\xfc\x02l\xf9\x9b\xfd\xd2\x07\x9bU\x85\xa0d,\\\xcc\x94F&\xd8u\xef\xe3\xb4k\x8a\xe7\x93\xa6\x859\x94\xf1V#\xd1%g\x8a\x87\xf4\x92\xe4m\xe3\x86KT\xecM'
p43
tp44
bI192
I0
F0.0
tp45
bsS'n_layers_'
p46
I5
sS'n_iter_no_change'
p47
I10
sS'n_iter_'
p48
I1236
sS'random_state'
p49
NsS'_sklearn_version'
p50
S'0.20.3'
p51
sS'loss_'
p52
cnumpy.core.multiarray
scalar
p53
(g37
(S'f8'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bS'/\xf65\x0e\x03\x0b\xa3?'
p59
tp60
Rp61
sS'tol'
p62
F0.0001
sS'coefs_'
p63
(lp64
g30
(g31
(I0
tp65
g33
tp66
Rp67
(I1
(I5
I5
tp68
g56
I00
S'-\x9d\xa4\xbd+H\xbd?\xfa\xedx\x91\xcf\x01\xd9?-:m\xb8\xa3\x7f\xff?\xce:\xc9]5\x88\xc1\xbf\x84.Z\xf64\x96\n@\xb9\xe7<s3\x9f\xf5?\x11V\x838\xcb\x11\x00@\x95\x1aZLP\xa4\xe5\xbf\xfe \x1a?!\x84\xb4\xbf\xba\xe0\x1f\\\x94f\xf9\xbf\x92\xe2\x98[\xd8c\xeb\xbf\xbbb>\x1c\x82\x06\xf4\xbf8\xe1\x07\xd5\xde"r\xbf8\x97JM\xe1\xc0\xb7\xbf\xdc\xa7,\xb8X\x1a\xc7?\x97s\x81[px\xb0?\x15\xa2\xbc\xccv\xa5\xb0?*\x89\x9fs\xff\xb1\xa9?\xc4\xc02\xb5\xfb\xd7\xb1\xbf)\xe7-\xdd?J\xb0?\xeb\xbd(t\xf4 \x97? 2\x0b\xc7\xa3?\xc3?m/\xc0\xac\x02}\xb5\xbfk\xe9\xa6\xe6\xea4\xc9?o\xf0,\xcd\xfd|\x98?'
p69
tp70
bag30
(g31
(I0
tp71
g33
tp72
Rp73
(I1
(I5
I5
tp74
g56
I00
S'\x04|\x92\xedo0\xe3\xbf\xfd\xe7\xb3a]\x12\xd1\xbf\x8c\xd0\xaf;q\xe6\xf3\xbf7\xee\x13G\xd4q\xe5?L\x1c\x909\x97\x0b\xe1\xbf\xd17\xe1\x9b\x91\x1c\xdf\xbf\xd7}S\x19\x93\xe7\xe6\xbf\xec)%D@O\xe0?\xa0K\x97\xe54-\xe7\xbf\xe6\xd4+\x07\xe5*\xe0\xbf\xeb\xfa\x11\xec\xeb\x04\xd3?\xd9\xbb\xb2\x80\xeaO\xc2\xbf\xc5\xfc\x19\x17\xedY\xf3\xbf\\\xd2\x92\xe1\xc0\xb1\xbc?T\xb5\x1e\xe2\x1e\x97\x87\xbfU\xcaI\xf5E\xb1\xdc\xbfA\x88@?\xa1\x14\xc3?G\xcfp\xcf\xd6\xe7\xb4?>\xdd1q\x88\xec\xd4?W}\xf4\xfcw6\x8a?\x84\xe3%\x03\xbb\xea\xdc\xbf\x04\xfc\xa4\xb3W0\xd4\xbf\x1a\x19z\xd7\x1dB\x05@\xeaeH\x9cu\xdd\xf7?ZY\x87g\xb8x\xe4\xbf'
p75
tp76
bag30
(g31
(I0
tp77
g33
tp78
Rp79
(I1
(I5
I5
tp80
g56
I00
S'\xbf\xf2\xe7!\x11\xe1\xeb\xbf\xc3m\xad\x82<\x91\xe6\xbf\xa9\xd6\xde\xe9\xac\xfb\xe1?\x82\xff\x05\x03\xcf\x91\xd4?\xeaS\xf5i\'5\xc1\xbf\x94\x18\x04t\x08V\xe1\xbfZs\x1e\xec\xfe\x17\xdb?^#F\xf6\xd7\x86\xd7\xbf\xf1^\xc1<z\x1f\xdb?\r?\xaa\xb5_\x02\xe6\xbf\x80L\xcd"\xea\xdf\xe8?\x99T\xf6H\x0c\x8b\xe4?\xc4\xa9\xdd@\xcd\x85\xe8?\xc2\x9c\xf8\xd6[\xc2\xf7\xbf)\xbe\xa7\x9cp\xe0\xe4?\xe8T\xe3#\x07g\xbb\xbf\xb0wkO\x9d\x18\xd5?\xb8\xdc"\xfc+?\xf3?\x96\xbaVR\xbfC\xc7?-\xbb\x96\xc6\xc9\xe6\xe1\xbf\xae\xfdG\xe5\xa3\x0b\xdb\xbf\x9e_\xad\xf85\x14\xe5\xbf\x87\x81\xa7\x0bA\x1a\xd2?j\xc1\xc1\xce+H\xe0\xbfH\x19\xca\x0e\x9c\x08\xde?'
p81
tp82
bag30
(g31
(I0
tp83
g33
tp84
Rp85
(I1
(I5
I1
tp86
g56
I00
S'\xa4@\xa8V;#\xf9?\x04od\x8ci_\xe4?\xf9\xe9\x07\xf2\x9d\x16\xed\xbf\xb5\xd7\x0b\xe0\x9fE\xe9?\xa0\x90d\xc7\xcd\xe5\xe0\xbf'
p87
tp88
basS'validation_fraction'
p89
F0.1
sS'learning_rate'
p90
S'adaptive'
p91
sS'momentum'
p92
F0.9
sS'out_activation_'
p93
S'identity'
p94
sS'epsilon'
p95
F1e-08
sS'activation'
p96
S'relu'
p97
sS'max_iter'
p98
I2000
sS'batch_size'
p99
S'auto'
p100
sS'beta_1'
p101
F0.9
sS'intercepts_'
p102
(lp103
g30
(g31
(I0
tp104
g33
tp105
Rp106
(I1
(I5
tp107
g56
I00
S'R\x1e1\x94\x0f\xf9\xe5?j;\xfd\x9f\xed\xea\xd5?r\x7f!\xd9:\x1f\xe5?#\xab67\x8d)\xf3\xbf\x1e\x84S6\xed\xc5\xfa?'
p108
tp109
bag30
(g31
(I0
tp110
g33
tp111
Rp112
(I1
(I5
tp113
g56
I00
S'DYU\xe2y\xe7\xe9\xbf\x19n\xa8\xef\xaa\x9f\xd3\xbf&\x83\xba\x1c\x92\xca\x90\xbf\xd0f\xddx\xff\xc2\xd8\xbf\xc9C6]\xbd\x04\xeb\xbf'
p114
tp115
bag30
(g31
(I0
tp116
g33
tp117
Rp118
(I1
(I5
tp119
g56
I00
S'?}\xba)\xdcL\x02@\xb5E\xd8\x1aXS\xdd?\x9ah\x1b7{.\xef\xbf_\xd5\n\xe1\xe0@\xe0?W\xb2B^\xfcJ\xe2\xbf'
p120
tp121
bag30
(g31
(I0
tp122
g33
tp123
Rp124
(I1
(I1
tp125
g56
I00
S'\xb4\x95gj\x824\xec?'
p126
tp127
basS'alpha'
p128
F0.0
sS'early_stopping'
p129
I00
sS'warm_start'
p130
I00
sS'loss'
p131
S'squared_loss'
p132
sS'beta_2'
p133
F0.999
sS'nesterovs_momentum'
p134
I01
sS'solver'
p135
S'lbfgs'
p136
sS'hidden_layer_sizes'
p137
(I5
I5
I5
tp138
sS'power_t'
p139
F0.5
sS'learning_rate_init'
p140
F0.001
sb.